
##############################################################
##############################################################
#####                                                    #####
#####    Crisis Manager                                  #####
#####                                                    #####
#####    For Disable country_type of End-Game Edition    #####
#####                                                    #####
##############################################################
##############################################################

