
#########################################
#########################################
#####							   #####
#####	Crisis Manager			 #####
#####							   #####
#####	on_actions for End-Game	#####
#####							   #####
#########################################
#########################################

on_monthly_pulse = {
	events = {
		CrisisManagerControl.44		## Auxiliary Process for Purging
		CrisisManagerControl.400		## Sound Control
	}
}

on_yearly_pulse = {
	events = {
		crisis.206		## Reinforcement of Prethoryn
	}
}

# this = owner of destroyed ship, from = owner of combatant ship, fromfrom = destroyed ship, fromfromfrom = combatant ship
on_ship_destroyed_victim = {
	events = {
		CrisisManagerControl.4111		## Defeat of FEoC
	}
}

# this = destroyed country, from = destroying country
on_country_destroyed = {
	events = {
		CrisisManagerControl.310		## Post-Crisis Process
		CrisisManagerControl.320		## DEAD END (All empires are destroyed)
		CrisisManagerControl.430		## Crisis Sound Control
	}
}

# this = country (attacker), from = country (planet owner), fromfrom = planet
on_planet_attackers_win = {
	events = {
		CrisisManagerControl.41		## Occupy Planets by Army
	}
}

# this = Planet, from = Bombarder(country)
on_planet_bombarded = {
	events = {
		CrisisManagerControl.42		## Occupy Planets by Orbital Bombardment.
	}
}

# this = Planet, from = Country, fromfrom = Pop
on_pop_purged = {
	events = {
		CrisisManagerControl.43		## Purge by Exds Complete
	}
}
