
###############################################################
###############################################################
#####													 #####
#####	Crisis Manager								   #####
#####													 #####
#####	country_types for improving Extradimensionals	#####
#####													 #####
###############################################################
###############################################################

# extradimensional = {		## Un-modified
#	attack_unarmed_orbital_stations = yes
#	scaled_difficulty_bonuses = 3.0	# Scales to setting
#	end_game_crisis = yes
#	destroys_starbases = yes
#	needs_survey = no
#	has_complete_sensor = yes
#	can_planets_be_attacked = no
#	has_capital = no
#	enforces_borders = no
#	home_system = extradimensional_origin_system
#	custom_starbase = starbase_exd_0
#	observable = yes
#	uses_origins = no
#	targets = {
#		extradimensional_2
#		extradimensional_3
#	}
#	government = no
#	ai = {
#		enabled = yes
#		colonizer = yes
#		construction = yes
#		modules = {
#			invaders_military_minister_module
#			invaders_interior_minister_module
#		}
#	}
#	faction = {
#		needs_colony = no
#		hostile = yes
#		needs_border_access = no
#	}
#
#	custom_diplomacy = yes
#
#	modules = {
#		standard_event_module = {}
#		standard_leader_module = {}
#		all_technology_module = {}
#		exclusive_diplomacy_module = {
#			contact_rule = always
#		}
#	}
#}

extradimensional_2 = {
	attack_unarmed_orbital_stations = yes
	scaled_difficulty_bonuses = 3.0	# Scales to setting
	end_game_crisis = yes
	destroys_starbases = yes
	needs_survey = no
	has_complete_sensor = yes
	can_planets_be_attacked = no
	has_capital = no
	enforces_borders = no
	home_system = extradimensional_second_portal_system
	custom_starbase = starbase_exd
	observable = yes
	uses_origins = no
	targets = {
		extradimensional
		extradimensional_3
	}
	government = no
	ai = {
		enabled = yes
		colonizer = yes
		construction = yes
		modules = {
			invaders_military_minister_module
			invaders_interior_minister_module		## Modified line
		}
	}
	faction = {
		needs_colony = no
		hostile = yes
		needs_border_access = no
	}

	custom_diplomacy = yes

	modules = {
		standard_event_module = {}
		standard_leader_module = {}
		all_technology_module = {}
		exclusive_diplomacy_module = {
			contact_rule = always
		}
	}
}

extradimensional_3 = {
	attack_unarmed_orbital_stations = yes
	scaled_difficulty_bonuses = 3.0	# Scales to setting
	end_game_crisis = yes
	destroys_starbases = yes
	needs_survey = no
	has_complete_sensor = yes
	can_planets_be_attacked = no
	has_capital = no
	enforces_borders = no
	home_system = extradimensional_third_portal_system
	custom_starbase = starbase_exd
	observable = yes
	uses_origins = no
	targets = {
		extradimensional
		extradimensional_2
	}
	government = no
	ai = {
		enabled = yes
		colonizer = yes
		construction = yes
		modules = {
			invaders_military_minister_module
			invaders_interior_minister_module		## Modified line
		}
	}
	faction = {
		needs_colony = no
		hostile = yes
		needs_border_access = no
	}

	custom_diplomacy = yes

	modules = {
		standard_event_module = {}
		standard_leader_module = {}
		all_technology_module = {}
		exclusive_diplomacy_module = {
			contact_rule = always
		}
	}
}
