
################################################
################################################
#####                                      #####
#####    Crisis Manager                    #####
#####                                      #####
#####    on_actions for Mid-Game Crises    #####
#####                                      #####
################################################
################################################

on_yearly_pulse = {
	events = {
		CrisisManagerControl.6101		## Trigger Awaking of Khan
	}
}

