
#############################################
#############################################
#####                                   #####
#####    Crisis Manager                 #####
#####                                   #####
#####    War Goals for War in Heaven    #####
#####                                   #####
#############################################
#############################################


###################
###  Constants  ###
###################

@CmtConstHeavenWarExhaustion_1 = 0.75
#CmtConstHeavenWarExhaustion_2 = 0.25	## Default, Don't Change
@CmtConstHeavenWarExhaustion_3 = 0.09
@CmtConstHeavenWarExhaustion_4 = 0.03
@CmtConstHeavenWarExhaustion_5 = 0.00


#######################
###  War in Heaven  ###
#######################
#	
#	cf. Vanilla
#	wg_war_in_heaven = {
#		casus_belli = cb_event
#		total_war = yes
#		surrender_acceptance = -1000
#		war_exhaustion = 0.25
#		set_defender_wargoal = wg_war_in_heaven
#		
#		potential = { always = no }		## event only
#		possible = { always = yes }
#		ai_weight = { weight = 100 }
#		
#		on_accept  = {
#			hidden_effect = {
#				save_event_target_as = WarInHeavenFEOne
#				every_playable_country = { country_event = { id = war_in_heaven.5 } }
#				observer_event = { id = observer.77 }
#			}
#		}	
#		on_status_quo = {
#			hidden_effect = {
#				save_event_target_as = WarInHeavenFEOne
#				from = { save_event_target_as = WarInHeavenFETwo }
#				every_playable_country = { country_event = { id = war_in_heaven.6 } }
#				observer_event = { id = observer.78 }
#			}
#		}
#	}
#	


wg_CmtWarInHeaven1 = {
	casus_belli = cb_event
	total_war = yes
	surrender_acceptance = -1000
	war_exhaustion = @CmtConstHeavenWarExhaustion_1
	set_defender_wargoal = wg_CmtWarInHeaven1
	
	potential = { always = no }		## event only
	possible = { always = yes }
	ai_weight = { weight = 100 }
	
	on_accept  = {
		hidden_effect = {
			save_event_target_as = WarInHeavenFEOne
			every_playable_country = { country_event = { id = war_in_heaven.5 } }
			observer_event = { id = observer.77 }
		}
	}
	on_status_quo = {
		hidden_effect = {
			save_event_target_as = WarInHeavenFEOne
			from = { save_event_target_as = WarInHeavenFETwo }
			every_playable_country = { country_event = { id = war_in_heaven.6 } }
			observer_event = { id = observer.78 }
		}
	}
}

## wg_CmtWarInHeaven2 = wg_war_in_heaven (default)

wg_CmtWarInHeaven3 = {
	casus_belli = cb_event
	total_war = yes
	surrender_acceptance = -1000
	war_exhaustion = @CmtConstHeavenWarExhaustion_3
	set_defender_wargoal = wg_CmtWarInHeaven3
	
	potential = { always = no }		## event only
	possible = { always = yes }
	ai_weight = { weight = 100 }
	
	on_accept  = {
		hidden_effect = {
			save_event_target_as = WarInHeavenFEOne
			every_playable_country = { country_event = { id = war_in_heaven.5 } }
			observer_event = { id = observer.77 }
		}
	}
	on_status_quo = {
		hidden_effect = {
			save_event_target_as = WarInHeavenFEOne
			from = { save_event_target_as = WarInHeavenFETwo }
			every_playable_country = { country_event = { id = war_in_heaven.6 } }
			observer_event = { id = observer.78 }
		}
	}
}

wg_CmtWarInHeaven4 = {
	casus_belli = cb_event
	total_war = yes
	surrender_acceptance = -1000
	war_exhaustion = @CmtConstHeavenWarExhaustion_4
	set_defender_wargoal = wg_CmtWarInHeaven4
	
	potential = { always = no }		## event only
	possible = { always = yes }
	ai_weight = { weight = 100 }
	
	on_accept  = {
		hidden_effect = {
			save_event_target_as = WarInHeavenFEOne
			every_playable_country = { country_event = { id = war_in_heaven.5 } }
			observer_event = { id = observer.77 }
		}
	}
	on_status_quo = {
		hidden_effect = {
			save_event_target_as = WarInHeavenFEOne
			from = { save_event_target_as = WarInHeavenFETwo }
			every_playable_country = { country_event = { id = war_in_heaven.6 } }
			observer_event = { id = observer.78 }
		}
	}
}

wg_CmtWarInHeaven5 = {
	casus_belli = cb_event
	total_war = yes
	surrender_acceptance = -1000
	war_exhaustion = @CmtConstHeavenWarExhaustion_5
	set_defender_wargoal = wg_CmtWarInHeaven5
	
	potential = { always = no }		## event only
	possible = { always = yes }
	ai_weight = { weight = 100 }
	
	on_accept  = {
		hidden_effect = {
			save_event_target_as = WarInHeavenFEOne
			every_playable_country = { country_event = { id = war_in_heaven.5 } }
			observer_event = { id = observer.77 }
		}
	}
	on_status_quo = {
		hidden_effect = {
			save_event_target_as = WarInHeavenFEOne
			from = { save_event_target_as = WarInHeavenFETwo }
			every_playable_country = { country_event = { id = war_in_heaven.6 } }
			observer_event = { id = observer.78 }
		}
	}
}
