
######################################################
######################################################
#####											#####
#####	Crisis Manager							#####
#####											#####
#####	Scripted Effects for Creating Leader	#####
#####	of End-Game Crises						#####
#####											#####
######################################################
######################################################
#
# Information
#	All scripts to creating leader in this file is scope free
#
#

###################
###- Constants -###
###################

##############
###- Khan -###
##############

CmtEffectCreateAdmiral_MarauderStandard = {
	if = {
		limit = {
			prev = { solar_system = { has_star_flag = marauder_capital_1 } }
			exists = event_target:marauder_country_1
		}
		create_leader = {
			class = admiral
			species = event_target:marauder_country_1.owner_species
			name = random
			skill = 3
			leader_age_min = 25
			leader_age_max = 45
			traits = {
				trait = leader_trait_mercenary_warrior
				trait = random_trait
			}
		}
	} else_if = {
		limit = {
			prev = { solar_system = { has_star_flag = marauder_capital_2 } }
			exists = event_target:marauder_country_2
		}
		create_leader = {
			class = admiral
			species = event_target:marauder_country_2.owner_species
			name = random
			skill = 3
			leader_age_min = 25
			leader_age_max = 45
			traits = {
				trait = leader_trait_mercenary_warrior
				trait = random_trait
			}
		}
	} else_if = {
		limit = {
			prev = { solar_system = { has_star_flag = marauder_capital_3 } }
			exists = event_target:marauder_country_3
		}
		create_leader = {
			class = admiral
			species = event_target:marauder_country_3.owner_species
			name = random
			skill = 3
			leader_age_min = 25
			leader_age_max = 45
			traits = {
				trait = leader_trait_mercenary_warrior
				trait = random_trait
			}
		}
	} else = {
		create_leader = {
			class = admiral
			species = owner_species
			name = random
			skill = 3
			leader_age_min = 25
			leader_age_max = 45
			traits = {
				trait = leader_trait_mercenary_warrior
				trait = random_trait
			}
		}
	}
	if = {
		limit = {
			prev = { space_owner = { NOT = { is_country_type = awakened_marauders } } }
		}
		last_created_leader = {
			set_leader_flag = marauder_merc_leader
		}
	}
}

CmtEffectCreateGeneral_Marauder = {
	if = {
		limit = {
			prev = { solar_system = { has_star_flag = marauder_capital_1 } }
			exists = event_target:marauder_country_1
		}
		create_leader = {
			class = general
			species = event_target:marauder_country_1.owner_species
			name = random
			skill = 3
			traits = { trait = random_trait }
		}
	} else_if = {
		limit = {
			prev = { solar_system = { has_star_flag = marauder_capital_2 } }
			exists = event_target:marauder_country_2
		}
		create_leader = {
			class = general
			species = event_target:marauder_country_2.owner_species
			name = random
			skill = 3
			traits = { trait = random_trait }
		}
	} else_if = {
		limit = {
			prev = { solar_system = { has_star_flag = marauder_capital_3 } }
			exists = event_target:marauder_country_3
		}
		create_leader = {
			class = general
			species = event_target:marauder_country_3.owner_species
			name = random
			skill = 3
			traits = { trait = random_trait }
		}
	} else = {
		create_leader = {
			class = general
			species = owner_species
			name = random
			skill = 3
			traits = { trait = random_trait }
		}
	}
}

CmtEffectCreateAdmiral_MarauderEncourager = {
	create_leader = {
		class = admiral
		species = event_target:satrapy_species
		name = random
		leader_age_min = 34
		leader_age_max = 45
		traits = { trait = random_trait }
	}
}

#################
###- Dessanu -###
#################

CmtEffectCreateAdmiral_DessanuStandard = {
	create_leader = {
		class = admiral
		species = owner_species
		name = random
		skill = 3
		leader_age_min = 25
		leader_age_max = 45
		traits = { trait = random_trait }
	}
}
