
###################################################################
###################################################################
#####                                                         #####
#####    Crisis Manager                                       #####
#####                                                         #####
#####    Scripted Effects for Creating Auxiliary Ships        #####
#####    of End-Game Crises (Army, Constructor, Colonizer)    #####
#####                                                         #####
###################################################################
###################################################################
#
# Information
#	All script in this file require following scopes
#	this: Owner country
#	prev: Location for creating fleets (e.g. planet)
#



###################
###  Constants  ###
###################


##############
###  Khan  ###
##############


CmtEffectCreateFleet_KhanConstructor = {
	create_fleet = {
		effect = {
			set_owner = prev
			create_ship = {
				name = random
				design = "NAME_Clan_Builder"
			}
			CmtFleetSetAuxParam_KhanAuxiliary = yes
		}
	}
}
