
##########################################
##########################################
#####                                #####
#####    Crisis Manager              #####
#####                                #####
#####    Scripted Effects to         #####
#####    Set Auxiliary Parameters    #####
#####                                #####
##########################################
##########################################
#
# Information
#	All script in this file require following scopes
#	this = fleet
#	prev = owner country
#	prevprev = location for spawning fleet
#	
#

###################
###  Constants  ###
###################



##############
###  Khan  ###
##############

CmtFleetSetAuxParam_KhanCombat = {
	set_location = {
		target = prevprev
		distance = 45
		angle = random
	}
}

CmtFleetSetAuxParam_KhanEncourager = {
	set_formation_scale = 2
	set_fleet_stance = aggressive
	set_aggro_range_measure_from = self
	set_aggro_range = 250
	set_location = {
		target = prevprev
		distance = 20
		angle = random
	}
}

CmtFleetSetAuxParam_KhanAuxiliary = {
	set_location = {
		target = prevprev
		distance = 20
		angle = random
	}
}



#################
###  Dessanu  ###
#################

CmtFleetSetAuxParam_DessanuGarryson = {
	set_formation_scale = 2
	set_fleet_stance = aggressive
	set_aggro_range_measure_from = self
	set_aggro_range = 250
	set_location = {
		target = prevprev
		distance = 15
		angle = random
	}
}

CmtFleetSetAuxParam_DessanuRoamerCommon = {
	set_formation_scale = 2
	set_fleet_stance = aggressive
	set_aggro_range_measure_from = self
	set_aggro_range = 500
	set_location = {
		target = prevprev
		distance = 0
		angle = random
	}
}


### For Roamers: 			set_location = event_target:start_x (x = \d)
CmtFleetSetAuxParam_DessanuRoamer01 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "dessanu_roamers_1.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "dessanu_roamers_1.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_DessanuRoamer02 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "dessanu_roamers_2.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "dessanu_roamers_2.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_DessanuRoamer03 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "dessanu_roamers_3.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "dessanu_roamers_3.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_DessanuRoamer04 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "dessanu_roamers_4.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "dessanu_roamers_4.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_DessanuRoamer05 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "dessanu_roamers_5.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "dessanu_roamers_5.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_DessanuRoamer06 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "dessanu_roamers_6.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "dessanu_roamers_6.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_DessanuRoamer07 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "dessanu_roamers_7.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "dessanu_roamers_7.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_DessanuRoamer08 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "dessanu_roamers_8.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "dessanu_roamers_8.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_DessanuRoamer09 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "dessanu_roamers_9.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "dessanu_roamers_9.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_DessanuRoamer10 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "dessanu_roamers_10.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "dessanu_roamers_10.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_DessanuRoamer11 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "dessanu_roamers_11.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "dessanu_roamers_11.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_DessanuRoamer12 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "dessanu_roamers_12.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "dessanu_roamers_12.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_DessanuRoamer13 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "dessanu_roamers_13.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "dessanu_roamers_13.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_DessanuRoamer14 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "dessanu_roamers_14.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "dessanu_roamers_14.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_DessanuRoamer15 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "dessanu_roamers_15.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "dessanu_roamers_15.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_DessanuRoamer16 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "dessanu_roamers_16.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "dessanu_roamers_16.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_DessanuRoamer17 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "dessanu_roamers_17.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "dessanu_roamers_17.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_DessanuRoamer18 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "dessanu_roamers_18.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "dessanu_roamers_18.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_DessanuRoamer19 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "dessanu_roamers_19.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "dessanu_roamers_19.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_DessanuRoamer20 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "dessanu_roamers_20.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "dessanu_roamers_20.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}



#################
###  Graygoo  ###
#################

CmtFleetSetAuxParam_GraygooGarryson = {
	set_formation_scale = 2
	set_fleet_stance = aggressive
	set_aggro_range_measure_from = self
	set_aggro_range = 250
	set_location = {
		target = prevprev
		distance = 15
		angle = random
	}
}

CmtFleetSetAuxParam_GraygooAttacker = {
	set_formation_scale = 2
	set_fleet_stance = aggressive
	set_aggro_range_measure_from = self
	set_aggro_range = 250
	set_location = {
		target = prevprev
		distance = 0
		angle = random
	}
}


### For Roamers: 			set_location = event_target:start_x (x = \d)
CmtFleetSetAuxParam_GraygooRoamer01 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "graygoo_roamers_1.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "graygoo_roamers_1.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_GraygooRoamer02 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "graygoo_roamers_2.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "graygoo_roamers_2.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_GraygooRoamer03 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "graygoo_roamers_3.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "graygoo_roamers_3.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_GraygooRoamer04 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "graygoo_roamers_4.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "graygoo_roamers_4.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_GraygooRoamer05 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "graygoo_roamers_5.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "graygoo_roamers_5.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_GraygooRoamer06 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "graygoo_roamers_6.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "graygoo_roamers_6.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_GraygooRoamer07 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "graygoo_roamers_7.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "graygoo_roamers_7.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_GraygooRoamer08 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "graygoo_roamers_8.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "graygoo_roamers_8.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_GraygooRoamer09 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "graygoo_roamers_9.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "graygoo_roamers_9.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_GraygooRoamer10 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "graygoo_roamers_10.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "graygoo_roamers_10.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_GraygooRoamer11 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "graygoo_roamers_11.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "graygoo_roamers_11.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_GraygooRoamer12 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "graygoo_roamers_12.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "graygoo_roamers_12.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_GraygooRoamer13 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "graygoo_roamers_13.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "graygoo_roamers_13.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_GraygooRoamer14 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "graygoo_roamers_14.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "graygoo_roamers_14.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_GraygooRoamer15 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "graygoo_roamers_15.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "graygoo_roamers_15.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_GraygooRoamer16 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "graygoo_roamers_16.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "graygoo_roamers_16.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_GraygooRoamer17 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "graygoo_roamers_17.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "graygoo_roamers_17.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_GraygooRoamer18 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "graygoo_roamers_18.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "graygoo_roamers_18.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_GraygooRoamer19 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "graygoo_roamers_19.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "graygoo_roamers_19.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

CmtFleetSetAuxParam_GraygooRoamer20 = {
	set_location = prev
	queue_actions = {
		repeat = {
			find_random_system = {
				trigger = {
					id = "graygoo_roamers_20.trigger.1"
					has_star_flag = lcluster
				}
				found_system = {
					move_to = THIS
				}
			}
			find_closest_planet = {
				trigger = {
					id = "graygoo_roamers_20.trigger.2"
					is_planet_class = "pc_gray_goo"
				}
				found_planet = {
					orbit_planet = THIS
					wait = {
						duration = 50
						random = 25
					}
				}
			}
		}
	}
}

