
######################################################
######################################################
#####											#####
#####	Crisis Manager							#####
#####											#####
#####	Scripted Effects for Creating Leader	#####
#####	of End-Game Crises						#####
#####											#####
######################################################
######################################################
#
# Information
#	All scripts to creating leader in this file is scope free
#
#

###################
###- Constants -###
###################

##############
###- Khan -###
##############

CmtEffectCreateAdmiral_MarauderStandard = {
	create_leader = {
		class = admiral
		species = event_target:marauder_species
		name = random
		skill = 3
		leader_age_min = 25
		leader_age_max = 45
		traits = {
			trait = random_trait
			trait = leader_trait_mercenary_warrior
			trait = random_trait
		}
	}
	if = {
		limit = {
			prev = {
				NAND = {
					exists = space_owner
					space_owner = { is_country_type = awakened_marauders }
				}
			}
		}
		last_created_leader = {
			set_leader_flag = marauder_merc_leader
		}
	}
}

CmtEffectCreateAdmiral_MarauderEncourager = {
	create_leader = {
		class = admiral
		species = event_target:satrapy_species
		name = random
		leader_age_min = 34
		leader_age_max = 45
		traits = { trait = random_trait }
	}
}

#################
###- Dessanu -###
#################

CmtEffectCreateAdmiral_DessanuStandard = {
	create_leader = {
		class = admiral
		species = owner_species
		name = random
		skill = 3
		leader_age_min = 25
		leader_age_max = 45
		traits = { trait = random_trait }
	}
}
