
###############################################################
###############################################################
#####                                                     #####
#####    Crisis Manager                                   #####
#####                                                     #####
#####    Scripted Effects for Menu of Mid-Game Edition    #####
#####                                                     #####
###############################################################
###############################################################

######################
###  Basic Effect  ###
######################

### Overwriting Cmt001
CmtEffectDetectMidGameEdition = {
	set_global_flag = CmtFlagMidGameEdition
}

################################
###  Trigger Event Manually  ###
################################

### Scope: this = marauder country, prev = trigger country
CmtEffectTriggerMarauderManually = {
	if = {
		limit = {
			count_owned_ship = {
				limit = { is_ship_size = marauder_void_dwelling }
				count > 1
			}
			exists = prev
			prev = { CmtTriggerIsPlayableEmpire = yes }
		}
		random_owned_ship = {
			limit = { is_ship_size = marauder_void_dwelling }
			delete_ship = this
		}
		set_country_flag = CmtFlagKhanVengeanceCountry
		prev = { save_event_target_as = awakened_horde }
	}
	country_event = { id = marauder.500 }
}

### Scope: this = stellar system with L-Gate
CmtEffectDeleteLgateInSystem = {
	remove_star_flag = lgate
	every_system_megastructure = {
		limit = { is_megastructure_type = lgate_base }
		remove_megastructure = this
	}
}
