
########################################################
########################################################
#####												#####
#####	Crisis Manager							#####
#####												#####
#####	Scripted Effects for Creating Warships	#####
#####												#####
########################################################
########################################################
#
# Information
#	All script in this file require following scopes
#	this: Affiliated fleet
#	prev: Owner country
#	prevprev: Location for creating fleets (e.g. planet)
#

###################
###- Constants -###
###################

##############
###- Khan -###
##############

CmtEffectCreateShip_Outrider = {
	create_ship = {
		name = random
		design = "NAME_Outrider"
		prefix = no
		# upgradable = yes
		graphical_culture = "pirate_01" # "madd_01" # prev.owner
	}
}

CmtEffectCreateShip_Lancer = {
	create_ship = {
		name = random
		design = "NAME_Lancer"
		prefix = no
		# upgradable = yes
		graphical_culture = prev.owner # "madd_01"
	}
}

CmtEffectCreateShip_VoidChampion = {
	create_ship = {
		name = random
		design = "NAME_Void_Champion"
		prefix = no
		# upgradable = yes
		graphical_culture = prev.owner # "madd_01"
	}
}

CmtEffectCreateShip_AncestralGlory = {
	create_ship = {
		name = random
		design = "NAME_Ancestral_Glory"
		prefix = no
		# upgradable = yes
		graphical_culture = prev.owner # "madd_01"
	}
}

CmtEffectCreateShip_KhanArmy = {
	if = {
		limit = {
			prevprev.solar_system = { has_star_flag = marauder_capital_1 }
			exists = event_target:marauder_country_1
		}
		create_army_transport = {
			ship_name = "NAME_Pirate_Transport"
			graphical_culture = "mammalian_01"
			army_type = $TYPE|assault_army$
			species = event_target:marauder_country_1.owner_species
		}
	} else_if = {
		limit = {
			prevprev.solar_system = { has_star_flag = marauder_capital_2 }
			exists = event_target:marauder_country_2
		}
		create_army_transport = {
			ship_name = "NAME_Pirate_Transport"
			graphical_culture = "mammalian_01"
			army_type = $TYPE|assault_army$
			species = event_target:marauder_country_2.owner_species
		}
	} else_if = {
		limit = {
			prevprev.solar_system = { has_star_flag = marauder_capital_3 }
			exists = event_target:marauder_country_3
		}
		create_army_transport = {
			ship_name = "NAME_Pirate_Transport"
			graphical_culture = "mammalian_01"
			army_type = $TYPE|assault_army$
			species = event_target:marauder_country_3.owner_species
		}
	} else = {
		create_army_transport = {
			ship_name = "NAME_Pirate_Transport"
			graphical_culture = "mammalian_01"
			army_type = $TYPE|assault_army$
			species = prev.owner # event_target:raider_khanate
		}
	}
}

#################
###- Dessanu -###
#################

CmtEffectCreateShip_DessanuMother = {
	create_ship = {
		name = random
		design = "NAME_Dessanu_Mothership"
		graphical_culture = "reptilian_01"
		# upgradable = no
	}
}

CmtEffectCreateShip_DessanuInterdictor = {
	create_ship = {
		name = random
		design = "NAME_Dessanu_Interdictor"
		graphical_culture = "reptilian_01"
		# upgradable = no
	}
}

#################
###- Graygoo -###
#################

CmtEffectCreateShip_GraygooMother = {
	create_ship = {
		name = random
		design = "NAME_Nanite_Mothership"
		graphical_culture = "reptilian_01"
		upgradable = no
	}
}

CmtEffectCreateShip_GraygooInterdictor = {
	create_ship = {
		name = random
		design = "NAME_Nanite_Interdictor"
		graphical_culture = "reptilian_01"
		upgradable = no
	}
}
