
######################################################
######################################################
#####											#####
#####	Crisis Manager							#####
#####											#####
#####	Scripted Effects for Creating Leader	#####
#####	of End-Game Crises						#####
#####											#####
######################################################
######################################################
#
# Information
#	All scripts to creating leader in this file is scope free
#
#

###################
###- Constants -###
###################

##############
###- Khan -###
##############

CmtEffectCreateAdmiral_MarauderStandard = {
	if = {
		limit = {
			prev = {
				NAND = {
					exists = space_owner
					space_owner = { is_country_type = awakened_marauders }
				}
			}
		}
		create_marauder_merc_admiral = yes
	} else = {
		create_leader = {
			class = admiral
			species = event_target:marauder_species
			name = random
			skill = 3
			leader_age_min = 25
			leader_age_max = 45
			background_ethic = "ethic_militarist"
			traits = { 0 = leader_trait_mercenary_warrior }
		}
	}
}

CmtEffectCreateAdmiral_MarauderEncourager = {
	create_leader = {
		class = admiral
		species = event_target:satrapy_species
		name = random
		leader_age_min = 34
		leader_age_max = 45
	}
}

#################
###- Common -###
#################

CmtEffectCreateAdmiral_OwnerStandard = {
	create_leader = {
		class = admiral
		species = owner_species
		name = random
		skill = 3
		leader_age_min = 25
		leader_age_max = 45
	}
}
