#####################################################
#####################################################
#####                                           #####
#####    Crisis Manager                         #####
#####                                           #####
#####    Scripted Triggers for Player Crisis    #####
#####                                           #####
#####################################################
#####################################################

###################
###  Constants  ###
###################

@CmtConstEdictDebugMode = no


#######################
###  Basic Trigger  ###
#######################

### Scope: this = country
CmtTriggerIsPlayableEmpire = {		## Written in also Cmt00 and Cmt40
	is_country_type = default
}

CmtTriggerIsEmpire = {		## Written in also Cmt00
	OR = {
		CmtTriggerIsPlayableEmpire = yes
		is_country_type = fallen_empire
		is_country_type = awakened_fallen_empire
	}
}

### Scope: this = country
CmtTriggerIsPlayerCrisisAggressor = {
	hidden_trigger = {
		exists = event_target:CmtTargetPlayerCrisisAggressor
		is_same_value = event_target:CmtTargetPlayerCrisisAggressor
	}
}

### Scope: this = country
CmtTriggerIsExistence = {
	OR = {
		any_owned_pop = { always = yes }
		any_owned_ship = { always = yes }
	}
}

### Scope: this = country
CmtTriggerIsResistibleExistence = {
	OR = {
		any_owned_fleet = {
			OR = {
				is_ship_class = shipclass_military
				is_ship_class = shipclass_military_special
			}
		}
	}
}

### Scope: this = Planet
CmtTriggerIsHabitableRingWorld = {
	is_planet_class = pc_ringworld_habitable
}

### Scope: this = Planet
CmtTriggerIsHabitat = {
	is_planet_class = pc_habitat
}


########################################
###  For Aggressor of Player Crisis  ###
########################################

### Scope: this = country
CmtTriggerPlayerCrisisAggressorCandidateCommon = {
	hidden_trigger = { CmtTriggerIsPlayableEmpire = yes }
	custom_tooltip = {
		fail_text = CmtFailTextRequireIndependency
		NOT = { is_subject = yes }
	}
	custom_tooltip = {
		fail_text = CmtFailTextRequireNoWar
		is_at_war = no
	}
}

### Scope: this = country
CmtTriggerPlayerCrisisAggressorCandidateMenu = {
	CmtTriggerPlayerCrisisAggressorCandidateCommon = yes
	OR = {
		AND = {
			is_ai = no
			exists = root
			is_same_value = root
		}
		NOT = {
			any_country = {
				CmtTriggerIsEmpire = yes
				NOT = { is_same_value = prev }
				relative_power = { who = prev category = fleet value > equivalent }
			}
		}
	}
}

### Scope: this = country
CmtTriggerPlayerCrisisAggressorCandidateEdict = {
	CmtTriggerPlayerCrisisAggressorCandidateCommon = yes
	custom_tooltip = {
		fail_text = CmtFailTextRequireMoreRelativeFleetPower
		OR = {
			always = @CmtConstEdictDebugMode
			NOT = {
				any_country = {
					CmtTriggerIsEmpire = yes
					NOT = { is_same_value = prev }
					OR = {
						relative_power = { who = prev category = fleet value > equivalent }
						AND = {
							CmtTriggerIsPlayableEmpire = yes
							relative_power = { who = prev category = fleet value > inferior }
						}
					}
				}
			}
		}
	}
	custom_tooltip = {
		fail_text = CmtFailTextRequireNoFederation
		NOT = { has_federation = yes }
	}
}



########################################
###  For Defenders of Player Crisis  ###
########################################

### Scope: this = country, target = CmtTargetPlayerCrisisAggressor
CmtTriggerPlayerCrisisDefenceLeaderCandidate = {
	CmtTriggerIsEmpire = yes
	NOR = {
		is_subject = yes
		CmtTriggerIsPlayerCrisisAggressor = yes
	}
}

### Scope: this = country, target = CmtTargetPlayerCrisisAggressor
CmtTriggerPlayerCrisisJoinableCountry = {
	CmtTriggerIsEmpire = yes
	NOT = { CmtTriggerIsPlayerCrisisAggressor = yes }
	NAND = {
		has_country_flag = CmtFlagPlayerCrisisDefender
		is_at_war_with = event_target:CmtTargetPlayerCrisisAggressor
	}
}

### Scope: this = country, target = CmtTargetPlayerCrisisAggressor
CmtTriggerPlayerCrisisResistibleCountry = {
	NOR = {
		CmtTriggerIsEmpire = yes
		CmtTriggerIsPlayerCrisisAggressor = yes
		is_hostile = event_target:CmtTargetPlayerCrisisAggressor
	}
}


################
###  Legacy  ###
################

### Scope: this = tile or planet; List of buildings with immune_to_bombardment
#	CmtTriggerAntiBomberdmentBuildings = {
#			OR = {
#			has_building = building_planetary_shield_generator
#			has_building = building_zanaam_obelisk
#		}
#	}
