#####################################################
#####################################################
#####											#####
#####	Crisis Manager							#####
#####											#####
#####	Scripted Triggers for Player Crisis		#####
#####											#####
#####################################################
#####################################################

###################
###  Constants  ###
###################

# @CmtConstEdictDebugMode = no

#######################
###  Basic Trigger  ###
#######################

### Scope: this = country
CmtTriggerIsPlayableEmpire = {		## Written in Cmt00 Cmt40 and Cmt50
	OR = {
		is_country_type = default
		is_zofe_country = yes # is_zofe_compatible
	}
}

is_zofe_country = {
	always = no
}

CmtTriggerIsEmpire = {		## Written in also Cmt00
	OR = {
		CmtTriggerIsPlayableEmpire = yes
		is_fallen_empire = yes
	}
}

# DEPRECATED: reaplced by has_been_declared_crisis
### Scope: this = country
# CmtTriggerIsPlayerCrisisAggressor = {
# 	hidden_trigger = {
# 		exists = event_target:CmtTargetPlayerCrisisAggressor
# 		is_same_empire = event_target:CmtTargetPlayerCrisisAggressor
# 	}
# }

### Scope: this = country
CmtTriggerIsExistence = {
	OR = {
		any_owned_pop = { always = yes }
		any_owned_ship = { always = yes }
	}
}

### Scope: this = country
# CmtTriggerIsResistibleExistence = {
# 	any_owned_fleet = {
# 		OR = {
# 			is_ship_class = shipclass_military
# 			is_ship_class = shipclass_military_special
# 		}
# 	}
# }

### Scope: this = Planet
# CmtTriggerIsHabitableRingWorld = {
# 	is_planet_class = pc_ringworld_habitable
# }

# ### Scope: this = Planet
# CmtTriggerIsHabitat = {
# 	is_planet_class = pc_habitat
# }

########################################
###  For Aggressor of Player Crisis  ###
########################################

### Scope: this = country
CmtTriggerPlayerCrisisAggressorCandidateMenu = {
	# CmtTriggerPlayerCrisisAggressorCandidateCommon = yes
	hidden_trigger = { CmtTriggerIsPlayableEmpire = yes }
	custom_tooltip = {
		fail_text = CmtFailTextRequireIndependency
		is_subject = no
	}
	custom_tooltip = {
		fail_text = CmtFailTextRequireNoWar
		is_at_war = no
	}
	OR = {
		AND = {
			is_ai = no
			exists = root
			is_same_empire = root
		}
		NOT = {
			any_country = {
				CmtTriggerIsEmpire = yes
				NOT = { is_same_empire = prev }
				relative_power = { who = prev category = fleet value > equivalent }
			}
		}
	}
}

########################################
###  For Defenders of Player Crisis  ###
########################################

### Scope: this = country, target = CmtTargetPlayerCrisisAggressor
CmtTriggerPlayerCrisisDefenceLeaderCandidate = {
	CmtTriggerIsEmpire = yes
	NOR = {
		is_subject = yes
		has_been_declared_crisis = yes
	}
}

### Scope: this = country, target = CmtTargetPlayerCrisisAggressor
CmtTriggerPlayerCrisisJoinableCountry = {
	CmtTriggerIsEmpire = yes
	has_been_declared_crisis = no
	NAND = {
		has_country_flag = CmtFlagPlayerCrisisDefender
		is_at_war_with = event_target:CmtTargetPlayerCrisisAggressor
	}
}

### Scope: this = country, target = CmtTargetPlayerCrisisAggressor
CmtTriggerPlayerCrisisResistibleCountry = {
	NOR = {
		CmtTriggerIsEmpire = yes
		has_been_declared_crisis = yes
		is_hostile = event_target:CmtTargetPlayerCrisisAggressor
	}
}

################
###  Legacy  ###
################

### Scope: this = tile or planet; List of buildings with immune_to_bombardment
#	CmtTriggerAntiBomberdmentBuildings = {
#			OR = {
#			has_building = building_planetary_shield_generator
#			has_building = building_zanaam_obelisk
#		}
#	}

### Scope: this = country
# CmtTriggerPlayerCrisisAggressorCandidateEdict = {
# 	CmtTriggerPlayerCrisisAggressorCandidateCommon = yes
# 	custom_tooltip = {
# 		fail_text = CmtFailTextRequireMoreRelativeFleetPower
# 		OR = {
# 			always = @CmtConstEdictDebugMode
# 			NOT = {
# 				any_country = {
# 					CmtTriggerIsEmpire = yes
# 					NOT = { is_same_empire = prev }
# 					OR = {
# 						relative_power = { who = prev category = fleet value > equivalent }
# 						AND = {
# 							CmtTriggerIsPlayableEmpire = yes
# 							relative_power = { who = prev category = fleet value > inferior }
# 						}
# 					}
# 				}
# 			}
# 		}
# 	}
# 	custom_tooltip = {
# 		fail_text = CmtFailTextRequireNoFederation
# 		has_federation = no
# 	}
# }

### Scope: this = country
# CmtTriggerPlayerCrisisAggressorCandidateCommon = {
# 	hidden_trigger = { CmtTriggerIsPlayableEmpire = yes }
# 	custom_tooltip = {
# 		fail_text = CmtFailTextRequireIndependency
# 		is_subject = no
# 	}
# 	custom_tooltip = {
# 		fail_text = CmtFailTextRequireNoWar
# 		is_at_war = no
# 	}
# }
