
#########################################################
#########################################################
#####                                               #####
#####    Crisis Manager                             #####
#####                                               #####
#####    System Initializers for Crisis Factions    #####
#####                                               #####
#########################################################
#########################################################

###################
###  Constants  ###
###################

@base_moon_distance = 10


###################
###  Sentinels  ###
###################

sentinel_system = {
	class = "sc_black_hole"
	flags = { sentinel_system }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
		
		init_effect = {
			prevent_anomaly = yes
			create_species = {
				name = random
				class = random_non_machine
				portrait = random
				traits = random
				homeworld = this
			}
			create_country = {
				name = "NAME_Sentinels"
				type = sentinels
				authority = "auth_oligarchic"
				civics = {
					civic = civic_military_order
				}
				species = last_created
				ethos = {
					ethic = "ethic_fanatic_militarist"
					ethic = "ethic_egalitarian"
				}
				effect = {
					save_global_event_target_as = sentinels
					add_resource = {
						minerals = 5000
						energy = 5000
						influence = 5000
					}
				}
			}
			every_country = { establish_communications = event_target:sentinels }
			
			create_fleet = {
				effect = {
					set_owner = event_target:sentinels
					create_ship = {
						name = "NAME_Sentinel_Alpha"
						design = "NAME_Vigil"
					}
					set_location = {
						target = PREV
						distance = 40
						angle = 210
					}
					save_global_event_target_as = sentinel_alpha
				}
			}
			
			CmtEffectCreateAdmiralty_SentinelCapitalDefense = yes
			
			create_fleet = {
				effect = {
					set_owner = event_target:sentinels
					create_ship = {
						name = "NAME_Early_Warning_X-34"
						design = "NAME_Sentry"
					}
					set_location = {
						target = PREV
						distance = 120
						angle = 0
					}
				}
			}
			create_fleet = {
				effect = {
					set_owner = event_target:sentinels
					create_ship = {
						name = "NAME_Early_Warning_X-35"
						design = "NAME_Sentry"
					}
					set_location = {
						target = PREV
						distance = 120
						angle = 70
					}
				}
			}
			create_fleet = {
				effect = {
					set_owner = event_target:sentinels
					create_ship = {
						name = "NAME_Early_Warning_X-36"
						design = "NAME_Sentry"
					}
					set_location = {
						target = PREV
						distance = 120
						angle = 140
					}
				}
			}
			create_fleet = {
				effect = {
					set_owner = event_target:sentinels
					create_ship = {
						name = "NAME_Early_Warning_X-37"
						design = "NAME_Sentry"
					}
					set_location = {
						target = PREV
						distance = 120
						angle = 210
					}
				}
			}
			create_fleet = {
				effect = {
					set_owner = event_target:sentinels
					create_ship = {
						name = "NAME_Early_Warning_X-38"
						design = "NAME_Sentry"
					}
					set_location = {
						target = PREV
						distance = 120
						angle = 280
					}
				}
			}
		}
	}
	
	planet = {
		class = "pc_broken"
		orbit_distance = 200
		orbit_angle = 45
		size = 16
		has_ring = no

		init_effect = {
			prevent_anomaly = yes
			create_fleet = {
				effect = {
					set_owner = event_target:sentinels
					create_ship = {
						name = "NAME_Refugee_Site_Alpha"
						design = "NAME_PR_417"
						graphical_culture = "pirate_01"
					}
					set_location = {
						target = PREV
						distance = 5
						angle = random
					}
				}
			}
			create_fleet = {
				name = "NAME_Refugee_Fleet"
				effect = {
					set_owner = event_target:sentinels
					while = {
						count = 6
						create_ship = {
							name = random
							design = "NAME_C1"
						}
					}
					while = {
						count = 6
						create_ship = {
							name = random
							design = "NAME_C2"
						}
					}
					while = {
						count = 2
						create_ship = {
							name = random
							design = "NAME_Splendor"
						}
					}
					set_formation_scale = 2
					set_location = {
						target = PREV
						distance = 10
						angle = random
					}
				}
				settings = {
					garrison = yes
				}
			}
		}
	}
	
	planet = {
		class = "pc_broken"
		orbit_distance = 40
		orbit_angle = 85
		size = 28
		has_ring = no

		init_effect = {
			prevent_anomaly = yes
			create_fleet = {
				effect = {
					set_owner = event_target:sentinels
					create_ship = {
						name = "NAME_Refugee_Site_Beta"
						design = "NAME_PR_417"
						graphical_culture = "pirate_01"
					}
					set_location = {
						target = PREV
						distance = 5
						angle = random
					}
				}
			}
			create_fleet = {
				name = "NAME_Refugee_Fleet"
				effect = {
					set_owner = event_target:sentinels
					create_ship = {
						name = "NAME_Gray_Moon"
						design = "NAME_C1"
						effect = { set_disabled = yes }
					}
					create_ship = {
						name = "NAME_Princess_Kolos"
						design = "NAME_C1"
						effect = { set_disabled = yes }
					}
					create_ship = {
						name = "NAME_Kobyar_Miru"
						design = "NAME_C2"
						effect = { set_disabled = yes }
					}
					create_ship = {
						name = "NAME_Deep_Eyes"
						design = "NAME_C2"
						effect = { set_disabled = yes }
					}
					create_ship = {
						name = "NAME_Stellar_Queen"
						design = "NAME_C2"
						effect = { set_disabled = yes }
					}
					set_formation_scale = 2
					set_location = {
						target = PREV
						distance = 10
						angle = random
					}
				}
				settings = {
					garrison = yes
				}
			}
		}
	}

	planet = {
		class = "pc_broken"
		orbit_distance = 35
		orbit_angle = 135
		size = 21
		has_ring = no

		init_effect = { prevent_anomaly = yes }
	}

	planet = {
		class = "pc_broken"
		orbit_distance = 80
		orbit_angle = 96
		size = 11
		has_ring = no

		init_effect = { prevent_anomaly = yes }
	}
	
	init_effect = {
		save_global_event_target_as = sentinel_system
		create_starbase = {
			size = "starbase_citadel"
			owner = event_target:sentinels

			module = "shipyard"
			module = "shipyard"
			module = "gun_battery"
			module = "gun_battery"
			module = "missile_battery"
			module = "missile_battery"
		}
	}
}



################
###  Cybrex  ###
################

cybrex_beta = {
	name = "NAME_Cybrex_Beta"
	class = "sc_g"

	flags = { cybrex_beta }
	
	planet = {
		class = star
		orbit_distance = 0

		init_effect = {
			create_species = {
				name = "NAME_Cybrex"
				class = "ROBOT"
				portrait = "ai_crisis_2"
				immortal = yes
			}
			create_country = {
				name = NAME_Cybrex_Empire
				species = last_created
				authority = auth_ancient_machine_intelligence
				ethos = {
					ethic = ethic_gestalt_consciousness
				}
				civics = {
					civic = civic_machine_built_to_last
					civic = civic_machine_warbots
				}
				type = "cybrex_empire"
				name_list = "Cybrex"
				flag = {
					icon= {
						category = "special"
						file = "ai_02.dds"
					}
					background= {
						category = "backgrounds"
						file = "circle.dds"
					}
					colors={ "black" "blue" "null" "null" }
				}
			}
			last_created_country = {
				save_global_event_target_as = cybrex
				set_country_flag = cybrex_reborn
				create_ship_design = { design = "NAME_Cybrex_Transport" }
				add_ship_design = last_created_design
				add_resource = {
					minerals = 20000
					energy = 20000
					influence = 1000
				}
				set_graphical_culture = ai_02
			}
		}
	}
	
	change_orbit = 45
	
	planet = {
		class = "pc_cybrex"
		name = "NAME_Cybrex_Beta_1"
		orbit_angle = 30
		orbit_distance = 0
		deposit_blockers = none
		modifiers = none
		
		init_effect = {
			prevent_anomaly = yes
			set_owner = event_target:cybrex
			set_capital = yes
	
			create_fleet = {
				name = "NAME_Cybrex_Core"
				effect = {
					set_owner = event_target:cybrex
					create_ship = {
						name = random
						design = "NAME_Cybrex_Core"
						graphical_culture = "ai_01"
					}
					set_location = {
						target = prev
						distance = 10
						angle = random
					}
				}
			}
			CmtEffectCreateAdmiralty_CybrexCapitalDefense = yes
		}
	}
	planet = {
		class = "pc_ringworld_tech"
		name = "NAME_Ring_Section_B"
		orbit_angle = 30
		orbit_distance = 0
	}
	planet = {
		class = "pc_ringworld_seam"
		name = "NAME_Ring_Section_C"
		orbit_angle = 30
		orbit_distance = 0
	}
	planet = {
		class = "pc_cybrex"
		name = "NAME_Cybrex_Beta_2"
		orbit_angle = 30
		orbit_distance = 0
		deposit_blockers = none
		modifiers = none

		init_effect = {
			prevent_anomaly = yes
			set_owner = event_target:cybrex
			
			create_fleet = {
				name = "NAME_Cybrex_Station_1"
				effect = {
					set_owner = event_target:cybrex
					create_ship = {
						name = random
						design = "NAME_Cybrex_Station_1"
						graphical_culture = "ai_01"
					}
					set_location = {
						target = prev
						distance = 10
						angle = random
					}
				}
			}
			CmtEffectCreateAdmiralty_CybrexLarge = yes
		}
	}
	planet = {
		class = "pc_ringworld_tech"
		name = "NAME_Ring_Section_E"
		orbit_angle = 30
		orbit_distance = 0
	}
	planet = {
		class = "pc_ringworld_seam"
		name = "NAME_Ring_Section_F"
		orbit_angle = 30
		orbit_distance = 0
	}
	planet = {
		class = "pc_cybrex"
		name = "NAME_Cybrex_Beta_3"
		orbit_angle = 30
		orbit_distance = 0
		deposit_blockers = none
		modifiers = none

		init_effect = {
			prevent_anomaly = yes
			set_owner = event_target:cybrex
			
			create_fleet = {
				name = "NAME_Cybrex_Station_1"
				effect = {
					set_owner = event_target:cybrex
					create_ship = {
						name = random
						design = "NAME_Cybrex_Station_1"
						graphical_culture = "ai_01"
					}
					set_location = {
						target = prev
						distance = 10
						angle = random
					}
				}
			}
			CmtEffectCreateAdmiralty_CybrexLarge = yes
		}
	}
	planet = {
		class = "pc_ringworld_tech"
		name = "NAME_Ring_Section_H"
		orbit_angle = 30
		orbit_distance = 0
	}
	planet = {
		class = "pc_ringworld_seam"
		name = "NAME_Ring_Section_I"
		orbit_angle = 30
		orbit_distance = 0
	}
	planet = {
		class = "pc_cybrex"
		name = "NAME_Cybrex_Beta_4"
		orbit_angle = 30
		orbit_distance = 0
		deposit_blockers = none
		modifiers = none

		init_effect = {
			prevent_anomaly = yes
			set_owner = event_target:cybrex
			
			create_fleet = {
				name = "NAME_Cybrex_Station_1"
				effect = {
					set_owner = event_target:cybrex
					create_ship = {
						name = random
						design = "NAME_Cybrex_Station_1"
						graphical_culture = "ai_01"
					}
					set_location = {
						target = prev
						distance = 10
						angle = random
					}
				}
			}
			CmtEffectCreateAdmiralty_CybrexLarge = yes
		}
	}
	planet = {
		class = "pc_ringworld_tech"
		name = "NAME_Ring_Section_K"
		orbit_angle = 30
		orbit_distance = 0
	}
	planet = {
		class = "pc_ringworld_seam"
		name = "NAME_Ring_Section_L"
		orbit_angle = 30
		orbit_distance = 0
	}

	init_effect = {
		save_global_event_target_as = cybrex_beta
	}
}
