
##############################################################
##############################################################
#####                                                    #####
#####    Crisis Manager                                  #####
#####                                                    #####
#####    Scripted Effects for Menu of Sleeper Edition    #####
#####                                                    #####
##############################################################
##############################################################


######################
###  Basic Effect  ###
######################

### Overwriting Cmt001
CmtEffectDetectSleeperEdition = {
	set_global_flag = CmtFlagSleeperEdition
}


