[h3]Prolog[/h3]
This is an unofficial update of the abandoned outstanding [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1400726514]Crisis Manager - End-Game Edition[/url] mod by NaK1119 to Stellaris version 3.0.*.

The Unofficial Crisis Managers are an ongoing, [url=https://github.com/TehFishey/stellaris-crisis-managers]open-source project[/url]. There's a lot of work to be done on them, and current events have left me with less time to do it on than I'd like. If you'd like to contribute, or help with bugfixing, code maintenance, or localization/translation, please don't hesitate to PM me or leave a comment!

Given the complexity of this mod, not all of its features have been fully tested in the latest versions of the game. If you come across any bugs, please report them either in the comments below or on GitHub.
[h2]–--[b]---[/b]---––---[b]----[/b]---––---[b]---[/b]--–[/h2]
[h1]⠀ ⚹ Detailed Description ⚹ [/h1]
[h2]–-[b]---[/B]--–--[B]---[/B]--––--[B]---[/B]--–--[B]---[/b]-–[/h2]
[h2]Summary[/h2]
This mod provides in-game tools for customizing the three main end-game crisis events, as well as the "End of the Cycle" pseudo-crisis. Among other things, it provides options to make these crises more powerful or weaker, to make them happen sooner or happen later, to allow multiple crises to happen in a single game (in series or simultaneously), and so on.

The menu can be accessed in-game through your choice of [url=https://steamcommunity.com/workshop/filedetails/?id=1087781345]!Mod Menu[/url], [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2458024521]Dynamic Mod Menu[/url], or the [url=https://steamcommunity.com/workshop/filedetails/?id=2466607238]Infinite Core Framework[/url].

This mod has companion mods, the [url=https://steamcommunity.com/workshop/filedetails/?id=2491573516]Mid-Game Edition (3.0)[/url] [strike]and [url=https://steamcommunity.com/workshop/filedetails/?id=2036461392]Sleeper Edition[/url]. These mods are kept separate for now for comparability reasons, but may be merged in the future. If you're looking for even more challenge, consider adding the (standalone) [url=https://steamcommunity.com/workshop/filedetails/?id=2038763403]Total War Pack[/url] to your game as well - this makes crises expand far faster than normal, and compensates somewhat for their stupid AI (which, sadly, can't be modded)[/strike].

This mod includes many default configuration templates, but allows users to customize each setting to their taste as well. The mod works in multiplayer (any player can access the configuration menus, though try not to do so at the same time!), but is not Achievement-friendly.

[h2]Features[/h2]
Players can access the following options via an in-game menu:
[list]
[*]Configurations for multiple crisis, and the probability of each occurring.
[*]Options for force starting/stopping each crisis.
[*]Configurations for the crisis start date and the speed of their opening events.
[*]Settings to control the power, quantity, and speed of crisis ships and armies, as well as their aggression with each other.
[*]Configurations for the appearance of secondary crisis factions, as well as their strength.
[*]Configurations related to the End of the Cycle mini-crisis (including an option to force it to happen)
[*]Configurations for crisis side events (Prethoryn Queen, Terror of Contingency, Guardian Awakening, etc.)
[*]More things…
[/list]

Several preset templates for all of the above settings are included. Additionally, user-designed template presets can be built as custom mods/addons; instructions for doing so can be found in the mods directory.

[h2]Installation / Uninstallation[/h2]
This mod should only be (un)installed for games that have not had ANY crisis triggered yet (otherwise, there will be weirdness/errors/crashes).

[h2]Localization & Languages[/h2]
[list]
[*]English (needs some editing/re-writing)
[*]Русский – Аргокон Эстейл
[*]partial 已添加中文翻译 – Lunar Traveller
[*]partial Deutsch – FirePrince
[*]partial Español – Darh
[*][url=https://steamcommunity.com/workshop/filedetails/?id=1482390586]Japanese – NaK1119 via addon[/url]
[/list]
If you would like to help with editing or UI cleanup, or translate Crisis Manager into your language, please let me know in the comments or a DM!

[h2]Compatibility Information[/h2]
This mod is NOT COMPATIBLE with any other mod modifying end-game crises.
This mod PROBABLY NOT COMPATIBLE with any other mod modifying something about the Guardians of the Galaxy events (Fallen Empires).

Additional compatibility patches/changes are planned, but may take a little while. Leave a comment if there are any that you are especially interested in.

⚹ Previous version [url=https://steamcommunity.com/workshop/filedetails/?id=2030057100]Crisis Manager - End-Game Edition [Unofficial] - Legacy[/url] adopted by TehFishey
* You can also join the [url=https://discord.gg/3FRFkXe]Stellaris Modding Den #fireprince_mods[/url] to receive WIP reports or give feedback.
[url=https://github.com/TehFishey/stellaris-crisis-managers/tree/dev/mod/UnCrisisManager_EndGame]● GitHub repository[/url]
[h2]If you enjoy this mod, please rate it positively and favorite it so others can find it more easily.[/h2]
[URL=https://discordapp.com/invite/CMjnnET][IMG]https://i.imgur.com/4Und3QN.png[/IMG][/URL]
[img]https://i.imgur.com/fVVaDCS.gif[/img]
