[h3]P[i]rolog[/i][/h3]This is a continuation of the outstanding [url=//steamcommunity.com/sharedfiles/filedetails/?id=1400726514]Crisis Manager - End-Game Edition[/url] by NaK1119.

The [i]unofficial Crisis Managers[/i] are an ongoing, [url=//github.com/TehFishey/stellaris-crisis-managers]open-source project[/url]. Note that given the complexity of this mod, not all features have been fully tested in the latest versions. If you come across any bugs, please report them either in the comments below or on GitHub. If you'd like to contribute, or help with bugfixing, code maintenance, or localization/translation, please don't hesitate to PM me or leave a comment!

[h2]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀–--[b]---[/b]---––---[b]----[/b]---––---[b]---[/b]--–[/h2]
[h1]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⚹ Detailed Description ⚹ [/h1]
[h2]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀–-[b]---[/B]--–--[B]---[/B]--––--[B]---[/B]--–--[B]---[/b]-–[/h2]

[h1][b]S[/b][i]ummary[/i][/h1][hr]This mod provides in-game tools for customizing the three main end-game crisis events, as well as the "End of the Cycle" pseudo-crisis. Among other things, it provides options to make these crises more powerful or weaker, to make them happen sooner or happen later, to allow multiple crises to happen in a single game (in series or simultaneously), and so on.

This mod has companion mods, the [url=//steamcommunity.com/workshop/filedetails/?id=2491573516]Mid-Game Edition[/url] and [url=//steamcommunity.com/workshop/filedetails/?id=2577705378]Sleeper Edition[/url]. These mods are kept separate for now for comparability reasons, but may be merged in the future. [strike]If you're looking for even more challenge, consider adding the (standalone) [url=//steamcommunity.com/workshop/filedetails/?id=2038763403]Total War Pack[/url] to your game as well - this makes crises expand far faster than normal, and compensates somewhat for their stupid AI (which, sadly, can't be modded)[/strike].

This mod includes many default configuration templates, but allows users to customize each setting to their taste as well. The mod works in multiplayer (any player can access the configuration menus, though try not to do so at the same time!), but is not Achievement-friendly.

[h2]R[i]equirements[/i][/h2]
[b]The menu[/b] can be accessed in-game through your choice of [url=//steamcommunity.com/workshop/filedetails/?id=1087781345]Mod Menu[/url], [url=//steamcommunity.com/sharedfiles/filedetails/?id=2458024521]Dynamic Mod Menu[/url], or the [url=//steamcommunity.com/workshop/filedetails/?id=2466607238]Infinite Core Framework[/url].[spoiler] If not, you can run it using the console command: 'event CrisisManagerMenu.100'[/spoiler]

[h1][b]F[i]eatures[/i][/b] ([i]explicitly[/i])[/h1][hr]Players can access the following options via an in-game menu:[list]
[*]Configurations for multiple crisis, and the probability of each occurring.
[*]Options for force starting/stopping each crisis.
[*]Configurations for the crisis start date and the speed of their opening events.
[*]Settings to control the power, quantity, and speed of crisis ships and armies, as well as their aggression with each other.
[*]Configurations for the appearance of secondary crisis factions, as well as their strength.
[*]Configurations related to the End of the Cycle mini-crisis (including an option to force it to happen)
[*]Configurations for crisis side events (Prethoryn Queen, Terror of Contingency, Guardian Awakening, etc.)
[*]More things…[/list]
Several preset templates for all of the above settings are included. Additionally, user-designed template presets can be built as custom mods/addons; instructions for doing so can be found in the mods directory.

[h3]⚹ I[i]ncluded Vanilla Fixes[/i][/h3][hr]There are actually some related vanilla fixes included:
• [url=//forum.paradoxplaza.com/forum/threads/stellaris-extradimensional-factions-spawn-reinforcements-on-random-dimensional-portals-3-0-3-checksum-modified.1484251/]Portal spawn switch between different extradimensionals[/url] (already included in the old version)
• All related from Ariphaos Unofficial Patch (e.g. AI system spawn…)
• Fix crisis faction taking over planet controlled by another crisis faction – by OldEnt (ACE)
• Also small performance code improvements (e.g. using every_playable_country instead of every_country or every_owned_fleet instead of every_owned_ship)

[h2][b]L[/b][i]ocalization / Languages[/i][/h2][hr][list]
[*]English 🇺🇸 (may need some improvements)
[*]Русский 🇷🇺 Аргокон Эстейл
[*]已添加中文翻译 🇨🇳 [url=//steamcommunity.com/id/ReimuLi]Lunar Traveller[/url]
[*]Deutsch 🇩🇪 FirePrince
[*]partial Español 🇪🇸 Darh
[*]Japanese – NaK1119 🇯🇵 [url=//steamcommunity.com/sharedfiles/filedetails/?id=2571093031]Rio_Mizuhoshi via addon[/url]
[/list]
If you would like to help with editing or UI cleanup, or translate Crisis Manager into your language, please let me know in the comments or a DM!

[h2][b]I[/b]nstallation / Uninstallation[/h2][hr]This mod should only be (un)installed for games that have not had any end-game crisis triggered yet.

[h2][b]C[/b][i]ompatibility[/i][/h2][hr][list]
[*]Probably not compatible with mods modifying end-game crises, but e.g. [url=//steamcommunity.com/sharedfiles/filedetails/?id=2268189539]ACE[/url] is compatible.
[*]Probably not compatible with mods modifying something about the Guardians of the Galaxy events (Fallen Empires).
[*]Compatible with ZoFE.
[/list]
If there are any compatibility issues you are especially interested in, leave a comment.

[h3]T[i]o-Do / Planned[/i][/h3][hr]• Performance: reduce wastage of unnecessary new variables/triggers (steadily in progress)

[hr]
• Previous version [url=//steamcommunity.com/workshop/filedetails/?id=2030057100]Crisis Manager - End-Game Edition [Unofficial] - Legacy[/url] (2.7) adopted by TehFishey.

[h2]If you enjoy this mod, please rate it positively and favorite it so others can find it more easily.[/h2]
[URL=//discord.gg/3FRFkXe][IMG]//i.imgur.com/4Und3QN.png[/IMG][/URL]
[img]//i.imgur.com/fVVaDCS.gif[/img]
