
#########################################
#########################################
#####                               #####
#####    Crisis Manager             #####
#####                               #####
#####    Icons for War in Heaven    #####
#####                               #####
#########################################
#########################################

spriteTypes = {
	spriteType = {
		name = "GFX_wg_CmtWarInHeaven1"
		texturefile = "gfx/interface/icons/diplomacy/diplomacy_war.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_wg_CmtWarInHeaven3"
		texturefile = "gfx/interface/icons/diplomacy/diplomacy_war.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_wg_CmtWarInHeaven4"
		texturefile = "gfx/interface/icons/diplomacy/diplomacy_war.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_wg_CmtWarInHeaven5"
		texturefile = "gfx/interface/icons/diplomacy/diplomacy_war.dds"
		noOfFrames = 2
	}
}
