[h3]Prolog[/h3]
This is an unofficial update to Stellaris version 3.0.* of the abandoned outstanding [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1491711756]Crisis Manager - Mid-Game Edition[/url] mod by NaK1119.

The Unofficial Crisis Managers are an ongoing, [url=https://github.com/TehFishey/stellaris-crisis-managers]open-source project[/url]. There's a lot of work to be done on them, and current events have left me with less time to do it on than I'd like. If you'd like to contribute, or help with bugfixing, code maintenance, or localization/translation, please don't hesitate to PM me or leave a comment!

Given the complexity of this mod, not all of its features have been fully tested in the latest versions of the game. If you come across any bugs, please report them either in the comments below or on GitHub.
[h2]–--[b]---[/b]---––---[b]----[/b]---––---[b]---[/b]--–[/h2]
[h1]⠀ ⚹ Detailed Description ⚹ [/h1]
[h2]–-[b]---[/B]--–--[B]---[/B]--––--[B]---[/B]--–--[B]---[/b]-–[/h2]
[h2]Summary[/h2]
This mod provides in-game tools for customizing mid-game crisis events, such as the Rise of the Great Khan and several events related to L-Gates. Among other things, it provides options to make these crises more powerful or weaker, to make them happen sooner or happen later, and to alter the probabilities of random events/outcomes (such as what happens after the L-Cluster is opened or after the Great Khan dies).

Although this is sub-mod of the [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2030057100]End-Game Edition[/url], this mod works as a standalone as well (though the configuration menu might be a little more awkward to use). The menu can be accessed in-game through your choice of [url=https://steamcommunity.com/workshop/filedetails/?id=1087781345]Mod Menu[/url], [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2458024521]Dynamic Mod Menu 3.0[/url], or the [url=https://steamcommunity.com/workshop/filedetails/?id=2466607238]Infinite Core Framework & Modmenu 3.0[/url]!

This mod comes with a default configuration template; more are available if you're using the End-Game Edition alongside it.

[h3]⚹ Important Note[/h3]
The deadline for setting parameters of L-Gate events comes much sooner than those for the other crises. Specifically, these settings can only be changed until any empire (AI or player) finds a Gateway or L-Gate. It's strongly advised that you set these parameters at the start of the game.

[h2]Features[/h2]
Players can access the following options via an in-game menu:
[list]
[*]Configurations for the timings, potential triggers, and fleet power for the Great Khan event chain.
[*]Settings for changing the number of times the Khan can reincarnate, and enabling reigning of multiple Great Khans.
[*]Configurations for what is able to happen after the Great Khan dies.
[*]Configurations for the requirements and potential outcomes for opening the L-Gates.
[*]Configurations for the fleet power and capabilities of the various entities that may spawn from the L-Gates.
[*]Options to manually trigger L-Gate opening and the Great Khan's rise, and to end their related crises.
[*]Options for manually adding or removing L-Gates (Warning: this can be UNSTABLE).
[*]More things…
[/list]

Several preset templates for all of the above settings are included with the End-Game Crisis Manager mod. Additionally, user-designed template presets can be built as custom mods/addons; instructions for doing so can be found in the End-Game Crisis Manager's directory.

[h2]Installation / Uninstallation[/h2]
This mod should be installed for new games (but still works, just with less functionality).
This mod can be uninstalled safely only when all of following conditions are satisfied (uninstall function is planned):
[list]
[*]Horde Crisis is NOT ongoing
[*]Gray Tempest is NOT ongoing
[*]The Dessanu (an empire that might spawn from the L-Gates) do NOT exist
[/list]

[h2]Localization / Languages[/h2]
[list]
[*]English (needs some editing/re-writing)
[*]Русский – Аргокон Эстейл
[*]已添加中文翻译。– Lunar Traveller
[*]Deutsch – FirePrince
[*]Español – Darh
[*]Japanese – [url=https://steamcommunity.com/workshop/filedetails/?id=1482390586]NaK1119 via addon[/url]
[/list]
If you would like to help with editing or UI cleanup, or translate Crisis Manager into your language, please let me know in the comments or a DM!

[h2]Compatibility[/h2]
This mod is:
[list]
[*]probably COMPATIBLE with mods modifying AI, ships of Horde or Gray Tempest
[*]probably COMPATIBLE with ZoFE
[*]COMPATIBLE with [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2028826064]A Deadly Tempest[/url] – thanks to the hard work of FirePrince
[*]COMPATIBLE with [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2508704523]The Great Khan Expanded[/url]
[*]NOT compatible with most mods modifying Horde Crisis or L-Gate events
[*]probably NOT compatible with mods modifying marauders before Great Khan reigns
[/list]

[h3]⚹ Included Vanilla Fixes[/h3]
There are actually 3 related vanilla fixes included:
[list]
[*]Fix [url=https://forum.paradoxplaza.com/forum/threads/stellaris-gray-tempest-resolution-never-works-3-0-3-d281-with-possible-fix.1477220]Gray Tempest Resolution[/url]
[*]Fix [url=https://forum.paradoxplaza.com/forum/threads/stellaris-l-cluster-outcome-spawning-only-spawning-l-drakes.1469825/]outcome randomizing on game start[/url]
[*]Fix [url=https://forum.paradoxplaza.com/forum/threads/stellaris-3-0-3-event-suspected-cause-for-l-gate-event-chain-never-ending.1475690/]removing L-Cluster project for all other empires[/url]
[/list]
Additional compatibility patches/changes are planned, but may take a little while. Leave a comment if there are any that you are especially interested in.

⚹ Previous version [url=https://steamcommunity.com/workshop/filedetails/?id=2033764043]Crisis Manager - Mid-Game Edition [Unofficial] - Legacy[/url] adopted by TehFishey
* You can also join the [url=https://discord.gg/3FRFkXe]Stellaris Modding Den #fireprince_mods[/url] to receive WIP reports or give feedback.
[url=https://github.com/TehFishey/stellaris-crisis-managers/tree/dev/mod/UnCrisisManager_MidGame]● GitHub repository[/url]

[h2]If you enjoy this mod, please rate it positively and favorite it so others can find it more easily.[/h2]
[URL=https://discordapp.com/invite/CMjnnET][IMG]https://i.imgur.com/4Und3QN.png[/IMG][/URL]
[img]https://i.imgur.com/fVVaDCS.gif[/img]
