[h3]Prolog:[/h3]This is a continuation of the outstanding [url=//steamcommunity.com/sharedfiles/filedetails/?id=1439935827]Crisis Manager - Sleeper Edition[/url] by NaK1119 to Stellaris version [b]3.1.*[/b]. The [i]unofficial Crisis Managers[/i] are an ongoing, [url=//github.com/TehFishey/stellaris-crisis-managers]open-source project[/url]. If you come across any bugs, please report them either in the comments below or on GitHub.

[h2]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀‧------------[strike]----------[/strike]-------------‧[/h2]
[h3]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ [b]⚹[/b] DETAILED ‧ DESCRIPTION [b]⚹[/b] [/h3]
[h2]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀‧------------[strike]----------[/strike]-------------‧[/h2]

[h1][b][i]S[/i][/b]ummary[/h1][hr]
This mod provides in-game tools for customizing for the War in Heaven and Fallen Empire Awakening events. Among other things, it provides options to make Fallen Empires stronger or weaker, to make them awaken faster or slower, to make the War in Heaven more or less likely, and so on. Note that Guardian of the Galaxy events are not direct controlled by this mod, and are instead managed by the [url=//steamcommunity.com/sharedfiles/filedetails/?id=2558262194]End-Game Edition[/url].

Although this is a sub-mod of the [b]End-Game Edition[/b], this mod works as a [b]standalone[/b] as well (though the configuration menu might be a little more awkward to use).

The menu can be accessed in-game through your choice of [url=//steamcommunity.com/workshop/filedetails/?id=1087781345]!Mod Menu[/url], [url=//steamcommunity.com/sharedfiles/filedetails/?id=2458024521]Dynamic Mod Menu[/url], or the [url=//steamcommunity.com/workshop/filedetails/?id=2466607238]Infinite Core Framework[/url].


[h1][b][i]F[/i]eatures[/b] ([i]explicitly[/i])[/h1][hr][olist][*]Following options can be modified ([i]main features[/i]):[list]
[*]Multiple awakening of Fallen Empires.
[*]Conditions (timings, triggers) and probabilities of awakenings (of FE) and the War in Heaven.
[*]Conditions and probabilities for NPC empires joining the League of Non-Aligned Powers.
[*]War exhaustion mechanic of the War in Heaven.
[*]And others.
[/list][*]About Configuration Templates ([i]secondary features[/i]):[list]
[*]Additional user-designed template presets can be built as custom mods/addons; instructions for doing so can be found in the End-Game Edition's directory.
Preset templates are only included in the End-Game Edition.
[*]Although the files for user templates are packaged only with the End-Game Edition, user templates can be enabled without it.
Caution: Only one template mod can be applied.
[/list][*]Manual operation of Fallen Empires ([i]sub features[/i]):[list]
[*]You can forcibly awaken or ruin Awakened/Fallen Empires anytime you want.
[*]You can forcibly start a second War in Heaven ([i]Beta: also simultaneously[/i]).
[*]You can forcibly awaken or ruin the Custodians anytime you want ([i]Caution: latest beta, possible unwanted side effects[/i]).
[/list][/olist]
●⠀ [i][b]To-Do / Planned[/b][/i][list][*][strike]Manually spawn a NEW FE/Custodian cluster (no matter if any exist).[/strike] (done)
[*][strike]Manually end WiH[/strike] (done)[/list]

[h2][b][i]L[/i][/b]ocalization / Languages[/h2][hr][list]
[*]English 🇺🇸 (may need some improvement)
[*]Русский 🇷🇺 Аргокон Эстейл
[*]已添加中文翻译 🇨🇳 Lunar Traveller
[*]Deutsch 🇩🇪 FirePrince
[*]partial Español 🇪🇸 Darh
[*]Japanese – NaK1119 🇯🇵 [url=//steamcommunity.com/sharedfiles/filedetails/?id=2571093031]Rio_Mizuhoshi via addon[/url]
[/list]
If you would like to help with editing or translating, please let me know.

[h2][b][i]C[/i][/b]ompatibility[/h2][hr][list]
[*]probably not compatible with mods that modify FE awakening events or the WiH (War in Heaven).
[*]possibly compatible with mods modifying un-awakened FE.
[*]probably compatible with mods modifying the AI, fleet compositions, ship layouts or economy of FE/AFE (fallen/awakened empires).
[*]compatible with ZoFE.
[*]maybe limited with HFE (after 100 days gamestart).
[/list]
If there are any compatibility issues you are especially interested in, leave a comment.

[h2][b]I[/b]nstallation / Uninstallation[/h2][hr]This mod should only be (un)installed for games where NO end-game crisis or FE awakening events have been triggered.

• If you'd like to contribute, or help with bugfixing, code maintenance, or localization/translation, please don't hesitate to PM me or leave a comment!

[hr]• Previous version [url=//steamcommunity.com/workshop/filedetails/?id=1439935827]Crisis Manager - Sleeper Edition [Unofficial] - Legacy[/url] (2.7) adopted by TehFishey.

[h2]If you enjoy this mod, please rate it positively and favorite it so others can find it more easily.[/h2]
[URL=//discord.gg/3FRFkXe][IMG]//i.imgur.com/4Und3QN.png[/IMG][/URL]
[img]//i.imgur.com/fVVaDCS.gif[/img]
