
###################################################################
###################################################################
#####                                                         #####
#####    Crisis Manager                                       #####
#####                                                         #####
#####    Scripted Effects for Creating Auxiliary Fleets       #####
#####    of End-Game Crises (Army, Constructor, Colonizer)    #####
#####                                                         #####
###################################################################
###################################################################
#
# Information
#	All script in this file require following scopes
#	this: Owner country
#	prev: Location for creating fleets (e.g. planet)
#



###################
###  Constants  ###
###################


###################
###  Prethoryn  ###
###################

CmtEffectCreateFleet_PrethorynArmy = {
	create_fleet = {
		name = "NAME_Prethoryn_Armies"
		effect = {
			set_owner = prev
			event_target:CmtGlobalVar = { set_variable = { which = CmtVarWhileControlShip value = CmtVarArmyPower_Prethoryn } }
			
			while = {
				limit = { event_target:CmtGlobalVar = { check_variable = { which = CmtVarWhileControlShip value > 0.125 } } }
				event_target:CmtGlobalVar = { change_variable = { which = CmtVarWhileControlShip value = -0.25 } }
				
				while = { count =  5 CmtEffectCreateShip_SwarmArmy = yes }		## 20 -> 20
			}
			
			CmtFleetSetAuxParam_PrethorynAuxiliary = yes
		}
	}
}

CmtEffectCreateFleet_PrethorynConstructor = {
	event_target:CmtGlobalVar = { set_variable = { which = CmtVarWhileControlFleet value = CmtVarConstructorNumber_Prethoryn } }
	while = {
		limit = { event_target:CmtGlobalVar = { check_variable = { which = CmtVarWhileControlFleet value > 0.875 } } }
		event_target:CmtGlobalVar = { change_variable = { which = CmtVarWhileControlFleet value = -1 } }
		CmtEffectCreateShip_PrethorynConstructor = yes
	}
	while = {
		limit = { event_target:CmtGlobalVar = { check_variable = { which = CmtVarWhileControlFleet value > 0.125 } } }
		event_target:CmtGlobalVar = { change_variable = { which = CmtVarWhileControlFleet value = -0.25 } }
		random_list = { 100 = { CmtEffectCreateShip_PrethorynConstructor = yes } 300 = { } }
	}
}

CmtEffectCreateFleet_PrethorynColonyzer = {
	event_target:CmtGlobalVar = { set_variable = { which = CmtVarWhileControlFleet value = CmtVarColonizerNumber_Prethoryn } }
	
	while = {
		limit = { event_target:CmtGlobalVar = { check_variable = { which = CmtVarWhileControlFleet value > 0.875 } } }
		event_target:CmtGlobalVar = { change_variable = { which = CmtVarWhileControlFleet value = -1 } }
		CmtEffectCreateShip_PrethorynColonyzer = yes
	}
	while = {
		limit = { event_target:CmtGlobalVar = { check_variable = { which = CmtVarWhileControlFleet value > 0.125 } } }
		event_target:CmtGlobalVar = { change_variable = { which = CmtVarWhileControlFleet value = -0.25 } }
		random_list = { 100 = { CmtEffectCreateShip_PrethorynColonyzer = yes } 300 = { } }
	}
}


###########################
###  Extradimensionals  ###
###########################

CmtEffectCreateFleet_UnbiddenConstructor = {
	event_target:CmtGlobalVar = { set_variable = { which = CmtVarWhileControlFleet value = CmtVarConstructorNumber_Unbidden } }
	while = {
		limit = { event_target:CmtGlobalVar = { check_variable = { which = CmtVarWhileControlFleet value > 0.875 } } }
		event_target:CmtGlobalVar = { change_variable = { which = CmtVarWhileControlFleet value = -1 } }
		CmtEffectCreateShip_UnbiddenConstructor = yes
	}
	while = {
		limit = { event_target:CmtGlobalVar = { check_variable = { which = CmtVarWhileControlFleet value > 0.125 } } }
		event_target:CmtGlobalVar = { change_variable = { which = CmtVarWhileControlFleet value = -0.25 } }
		random_list = { 100 = { CmtEffectCreateShip_UnbiddenConstructor = yes } 300 = { } }
	}
}

CmtEffectCreateFleet_AberrantConstructor = {
	event_target:CmtGlobalVar = { set_variable = { which = CmtVarWhileControlFleet value = CmtVarConstructorNumber_Aberrant } }
	while = {
		limit = { event_target:CmtGlobalVar = { check_variable = { which = CmtVarWhileControlFleet value > 0.875 } } }
		event_target:CmtGlobalVar = { change_variable = { which = CmtVarWhileControlFleet value = -1 } }
		CmtEffectCreateShip_AberrantConstructor = yes
	}
	while = {
		limit = { event_target:CmtGlobalVar = { check_variable = { which = CmtVarWhileControlFleet value > 0.125 } } }
		event_target:CmtGlobalVar = { change_variable = { which = CmtVarWhileControlFleet value = -0.25 } }
		random_list = { 100 = { CmtEffectCreateShip_AberrantConstructor = yes } 300 = { } }
	}
}

CmtEffectCreateFleet_VehementConstructor = {
	event_target:CmtGlobalVar = { set_variable = { which = CmtVarWhileControlFleet value = CmtVarConstructorNumber_Vehement } }
	while = {
		limit = { event_target:CmtGlobalVar = { check_variable = { which = CmtVarWhileControlFleet value > 0.875 } } }
		event_target:CmtGlobalVar = { change_variable = { which = CmtVarWhileControlFleet value = -1 } }
		CmtEffectCreateShip_VehementConstructor = yes
	}
	while = {
		limit = { event_target:CmtGlobalVar = { check_variable = { which = CmtVarWhileControlFleet value > 0.125 } } }
		event_target:CmtGlobalVar = { change_variable = { which = CmtVarWhileControlFleet value = -0.25 } }
		random_list = { 100 = { CmtEffectCreateShip_VehementConstructor = yes } 300 = { } }
	}
}



#####################
###  Contingency  ###
#####################

CmtEffectCreateFleet_ContingencyArmy = {
	create_fleet = {
		effect = {
			set_owner = prev
			event_target:CmtGlobalVar = { set_variable = { which = CmtVarWhileControlShip value = CmtVarArmyPower_Contingency } }
			
			while = {
				limit = { event_target:CmtGlobalVar = { check_variable = { which = CmtVarWhileControlShip value > 0.125 } } }
				event_target:CmtGlobalVar = { change_variable = { which = CmtVarWhileControlShip value = -0.25 } }
				
				while = { count =  5 CmtEffectCreateShip_ContingencyArmy = yes }		## 20 -> 20
			}
			
			CmtFleetSetAuxParam_ContingencyAuxiliary = yes
		}
	}
}

CmtEffectCreateFleet_Constructor = {
	event_target:CmtGlobalVar = { set_variable = { which = CmtVarWhileControlFleet value = CmtVarConstructorNumber_Contingency } }
	while = {
		limit = { event_target:CmtGlobalVar = { check_variable = { which = CmtVarWhileControlFleet value > 0.875 } } }
		event_target:CmtGlobalVar = { change_variable = { which = CmtVarWhileControlFleet value = -1 } }
		
		CmtEffectCreateShip_ContingencyConstructor = yes
	}
	while = {
		limit = { event_target:CmtGlobalVar = { check_variable = { which = CmtVarWhileControlFleet value > 0.125 } } }
		event_target:CmtGlobalVar = { change_variable = { which = CmtVarWhileControlFleet value = -0.25 } }
		random_list = { 100 = { CmtEffectCreateShip_ContingencyConstructor = yes } 300 = { } }
	}
}


