
######################################################
######################################################
#####											#####
#####	Crisis Manager						  #####
#####											#####
#####	Scripted Effects for Creating Leader	#####
#####	of End-Game Crises					  #####
#####											#####
######################################################
######################################################
#
# Information
#	All scripts to creating leader in this file is scope free
#
#

###################
###  Constants  ###
###################

###################
###  Prethoryn  ###
###################

# CmtEffectCreateAdmiral_SwarmVanguard = {
# CmtEffectCreateAdmiral_SwarmBrood = {
# CmtEffectCreateAdmiral_PetQueen = {

##################
###  Sentinels ###
##################

# CmtEffectCreateAdmiral_SentinelAttacker = {

# LEGACY 3.2
# CmtEffectCreateAdmiral_SentinelCapitalDefense = {
# 	event_target:sentinels = {
# 		create_leader = {
# 			class = admiral
# 			species = owner_species
# 			name = random
# 			skill = 5
# 			traits = {
# 				trait = leader_trait_sentinel
## 			}
# 		}
# 	}
# }

###########################
###  Extradimensionals  ###
###########################

### Unbidden
# Transcluded in v.3.9
# CmtEffectCreateAdmiral_UnbiddenCapital = {
# 	create_leader = {
# 		class = admiral
# 		species = event_target:extradimensional_shabanash_species
# 		name = random
# 		skill = 3
# 		traits = { trait = leader_trait_ethereal }
# 	}
# }

CmtEffectCreateAdmiral_UnbiddenStandard = {
	random_list = {
		25 = {
			create_leader = {
				class = admiral
				species = event_target:extradimensional_shabanash_species
				name = random
				skill = 3
				traits = { trait = leader_trait_ethereal }
			}
		}
		25 = {
			create_leader = {
				class = admiral
				species = event_target:extradimensional_shabanash_species
				name = random
				skill = 3
				traits = { trait = leader_trait_dimensional_stutter }
			}
		}
		50 = {
			create_leader = {
				class = admiral
				species = event_target:extradimensional_shabanash_species
				name = random
				skill = 3
			}
		}
	}
}

### Aberrant
CmtEffectCreateAdmiral_Aberrant = {
	random_list = {
		25 = {
			create_leader = {
				class = admiral
				species = event_target:extradimensional_hunters_species
				name = random
				skill = 3
				traits = { trait = leader_trait_ethereal }
			}
		}
		25 = {
			create_leader = {
				class = admiral
				species = event_target:extradimensional_hunters_species
				name = random
				skill = 3
				traits = { trait = leader_trait_dimensional_stutter }
			}
		}
		50 = {
			create_leader = {
				class = admiral
				species = event_target:extradimensional_hunters_species
				name = random
				skill = 3
			}
		}
	}
}

### Vehement
CmtEffectCreateAdmiral_Vehement = {
	random_list = {
		25 = {
			create_leader = {
				class = admiral
				species = event_target:extradimensional_trespassers_species
				name = random
				skill = 3
				traits = { trait = leader_trait_ethereal }
			}
		}
		25 = {
			create_leader = {
				class = admiral
				species = event_target:extradimensional_trespassers_species
				name = random
				skill = 3
				traits = { trait = leader_trait_dimensional_stutter }
			}
		}
		50 = {
			create_leader = {
				class = admiral
				species = event_target:extradimensional_trespassers_species
				name = random
				skill = 3
			}
		}
	}
}

#####################
###  Contingency  ###
#####################

CmtEffectCreateAdmiral_Contingency = {
	create_leader = {
		class = admiral
		species = owner_species		## 2.2.4: event_target:contingency_bot
		name = random
		skill = 3
		effect = {
			set_age = 0
			save_event_target_as = contingency_fleet_leader
		}
	}
}

################
###  Cybrex  ###
################

CmtEffectCreateAdmiral_Cybrex = {
	create_leader = {
		class = admiral
		species = owner_species
		name = random
		skill = 5
		set_age = 0
		traits = { trait = leader_trait_cybrex }
	}
	# last_created_leader = { set_age = 0 }
}
