
##################################################
##################################################
#####                                        #####
#####    Crisis Manager                      #####
#####                                        #####
#####    on_actions for Sleeper Awakening    #####
#####                                        #####
##################################################
##################################################

on_yearly_pulse = {
	events = {
		CrisisManagerControl.5011		## Standard Awaking
		CrisisManagerControl.5012		## Awaking since Holy World Killed
	}
}


#This = destroyed country, From = destroying country
on_country_destroyed = {
	events = {
		CrisisManagerControl.5030		## Interval Countrol
	}
}



