
############################################
############################################
#####								  #####
#####	Crisis Manager				#####
#####								  #####
#####	War Goal for Player Crisis	#####
#####								  #####
############################################
############################################
#
# this = Acting Country
# from = Targeted Country
#

wg_CmtWarPlayerCrisisAttack = {
	casus_belli = cb_event
	total_war = yes
	surrender_acceptance = -1000
	war_exhaustion = 0
	threat_multiplier = 0
	set_defender_wargoal = wg_CmtWarPlayerCrisisDefence
	allowed_peace_offers = {
		demand_surrender
	}
	potential = { always = no }		## Event only
	possible = { always = yes }
	ai_weight = { weight = 100 }

	on_status_quo = {
		custom_tooltip = CmtWarPlayerCrisisStatusQuo
		hidden_effect = { country_event = { id = CrisisManagerControl.0522 days = 1 } }
	}
}

wg_CmtWarPlayerCrisisDefence = {
	casus_belli = cb_event
	total_war = yes
	surrender_acceptance = -1000
	war_exhaustion = 0
	threat_multiplier = 0
	set_defender_wargoal = wg_CmtWarPlayerCrisisAttack
	allowed_peace_offers = {
		demand_surrender
	}

	potential = { always = no }		## Event only
	possible = { always = yes }
	ai_weight = { weight = 100 }

	on_status_quo = {
		custom_tooltip = CmtWarPlayerCrisisStatusQuo
	}
}
