
######################################################
######################################################
#####											#####
#####	Crisis Manager							#####
#####											#####
#####	Global Constants for Mid-Game Crisis	#####
#####											#####
######################################################
######################################################

########################################
###- Khan to Awakiening at Earliest -###
########################################
#
#	Change also localisation file and comment in template event file.
#

### Value
@CmtConstKhanEarliestMgpy_V0 =	-999	## Anytime
@CmtConstKhanEarliestMgpy_V1 =	-100
@CmtConstKhanEarliestMgpy_V2 =	-75
@CmtConstKhanEarliestMgpy_V3 =	-50
@CmtConstKhanEarliestMgpy_V4 =	-25
@CmtConstKhanEarliestMgpy_V5 =	0
@CmtConstKhanEarliestMgpy_V6 =	10
@CmtConstKhanEarliestMgpy_V7 =	25
@CmtConstKhanEarliestMgpy_V8 =	50
@CmtConstKhanEarliestMgpy_V9 =	75

### Threshold
@CmtConstKhanEarliestMgpy_T1 =	-500
@CmtConstKhanEarliestMgpy_T2 =	-87.5
@CmtConstKhanEarliestMgpy_T3 =	-62.5
@CmtConstKhanEarliestMgpy_T4 =	-37.5
@CmtConstKhanEarliestMgpy_T5 =	-12.5
@CmtConstKhanEarliestMgpy_T6 =	5
@CmtConstKhanEarliestMgpy_T7 =	17.5
@CmtConstKhanEarliestMgpy_T8 =	37.5
@CmtConstKhanEarliestMgpy_T9 =	62.5
@CmtConstKhanEarliestMgpy_TA =	500

########################################
###- Last Chance of Khan Awakiening -###
########################################
#
#	Change also localisation file and comment in template event file.
#

### Value
@CmtConstKhanLatestEgpy_V1 =	-100
@CmtConstKhanLatestEgpy_V2 =	-75
@CmtConstKhanLatestEgpy_V3 =	-50
@CmtConstKhanLatestEgpy_V4 =	-25
@CmtConstKhanLatestEgpy_V5 =	0
@CmtConstKhanLatestEgpy_V6 =	25
@CmtConstKhanLatestEgpy_V7 =	50
@CmtConstKhanLatestEgpy_V8 =	75
@CmtConstKhanLatestEgpy_V9 =	100
@CmtConstKhanLatestEgpy_VA =	999	## Anytime

### Threshold
@CmtConstKhanLatestEgpy_T1 =	-500
@CmtConstKhanLatestEgpy_T2 =	-87.5
@CmtConstKhanLatestEgpy_T3 =	-62.5
@CmtConstKhanLatestEgpy_T4 =	-37.5
@CmtConstKhanLatestEgpy_T5 =	-12.5
@CmtConstKhanLatestEgpy_T6 =	12.5
@CmtConstKhanLatestEgpy_T7 =	37.5
@CmtConstKhanLatestEgpy_T8 =	62.5
@CmtConstKhanLatestEgpy_T9 =	87.5
@CmtConstKhanLatestEgpy_TA =	500

#######################
###- Khan Interval -###
#######################
#
#	Change also localisation file and comment in template event file.
#

### Value (Days: = 360 * Years - 8)
@CmtConstKhanInterval_D1 =	3592
@CmtConstKhanInterval_D2 =	8992
@CmtConstKhanInterval_D3 =	17992
@CmtConstKhanInterval_D4 =	26992
@CmtConstKhanInterval_D5 =	35992

### Value (Years)
@CmtConstKhanInterval_V0 =	0
@CmtConstKhanInterval_V1 =	10
@CmtConstKhanInterval_V2 =	25
@CmtConstKhanInterval_V3 =	50
@CmtConstKhanInterval_V4 =	75
@CmtConstKhanInterval_V5 =	100

### Threshold (Years)
@CmtConstKhanInterval_T0 =	7.5
@CmtConstKhanInterval_T1 =	12.5
@CmtConstKhanInterval_T2 =	37.5
@CmtConstKhanInterval_T3 =	67.5
@CmtConstKhanInterval_T4 =	87.5
@CmtConstKhanInterval_T5 =	500

########################################
###- Uprising to Happen at Earliest -###
########################################
#
#	Change also localisation file and comment in template event file.
#

### Value
@CmtConstUprisingEarliestMgpy_V0 =	-999	## Anytime
@CmtConstUprisingEarliestMgpy_V1 =	-100
@CmtConstUprisingEarliestMgpy_V2 =	-75
@CmtConstUprisingEarliestMgpy_V3 =	-50
@CmtConstUprisingEarliestMgpy_V4 =	-25
@CmtConstUprisingEarliestMgpy_V5 =	-10
@CmtConstUprisingEarliestMgpy_V6 =	0
@CmtConstUprisingEarliestMgpy_V7 =	25
@CmtConstUprisingEarliestMgpy_V8 =	50
@CmtConstUprisingEarliestMgpy_V9 =	75

### Threshold
@CmtConstUprisingEarliestMgpy_T1 =	-500
@CmtConstUprisingEarliestMgpy_T2 =	-87.5
@CmtConstUprisingEarliestMgpy_T3 =	-62.5
@CmtConstUprisingEarliestMgpy_T4 =	-37.5
@CmtConstUprisingEarliestMgpy_T5 =	-17.5
@CmtConstUprisingEarliestMgpy_T6 =	-5
@CmtConstUprisingEarliestMgpy_T7 =	12.5
@CmtConstUprisingEarliestMgpy_T8 =	37.5
@CmtConstUprisingEarliestMgpy_T9 =	62.5
@CmtConstUprisingEarliestMgpy_TA =	500

### Activate Templates Init
@CmtT101_ConstActivatedEventEndgame = no
@CmtT101_ConstActivatedEventMidgame = no
@CmtT101_ConstActivatedEventSleeper = no
@CmtT101_ConstActivatedPowerEndgame = no
@CmtT101_ConstActivatedPowerMidgame = no

@CmtT102_ConstActivatedEventEndgame = no
@CmtT102_ConstActivatedEventMidgame = no
@CmtT102_ConstActivatedEventSleeper = no
@CmtT102_ConstActivatedPowerEndgame = no
@CmtT102_ConstActivatedPowerMidgame = no

@CmtT103_ConstActivatedEventEndgame = no
@CmtT103_ConstActivatedEventMidgame = no
@CmtT103_ConstActivatedEventSleeper = no
@CmtT103_ConstActivatedPowerEndgame = no
@CmtT103_ConstActivatedPowerMidgame = no

@CmtT104_ConstActivatedEventEndgame = no
@CmtT104_ConstActivatedEventMidgame = no
@CmtT104_ConstActivatedEventSleeper = no
@CmtT104_ConstActivatedPowerEndgame = no
@CmtT104_ConstActivatedPowerMidgame = no

@CmtT105_ConstActivatedEventEndgame = no
@CmtT105_ConstActivatedEventMidgame = no
@CmtT105_ConstActivatedEventSleeper = no
@CmtT105_ConstActivatedPowerEndgame = no
@CmtT105_ConstActivatedPowerMidgame = no

@CmtT106_ConstActivatedEventEndgame = no
@CmtT106_ConstActivatedEventMidgame = no
@CmtT106_ConstActivatedEventSleeper = no
@CmtT106_ConstActivatedPowerEndgame = no
@CmtT106_ConstActivatedPowerMidgame = no

@CmtT107_ConstActivatedEventEndgame = no
@CmtT107_ConstActivatedEventMidgame = no
@CmtT107_ConstActivatedEventSleeper = no
@CmtT107_ConstActivatedPowerEndgame = no
@CmtT107_ConstActivatedPowerMidgame = no

@CmtT108_ConstActivatedEventEndgame = no
@CmtT108_ConstActivatedEventMidgame = no
@CmtT108_ConstActivatedEventSleeper = no
@CmtT108_ConstActivatedPowerEndgame = no
@CmtT108_ConstActivatedPowerMidgame = no

@CmtT109_ConstActivatedEventEndgame = no
@CmtT109_ConstActivatedEventMidgame = no
@CmtT109_ConstActivatedEventSleeper = no
@CmtT109_ConstActivatedPowerEndgame = no
@CmtT109_ConstActivatedPowerMidgame = no

@CmtT110_ConstActivatedEventEndgame = no
@CmtT110_ConstActivatedEventMidgame = no
@CmtT110_ConstActivatedEventSleeper = no
@CmtT110_ConstActivatedPowerEndgame = no
@CmtT110_ConstActivatedPowerMidgame = no

@CmtT111_ConstActivatedEventEndgame = no
@CmtT111_ConstActivatedEventMidgame = no
@CmtT111_ConstActivatedEventSleeper = no
@CmtT111_ConstActivatedPowerEndgame = no
@CmtT111_ConstActivatedPowerMidgame = no

@CmtT112_ConstActivatedEventEndgame = no
@CmtT112_ConstActivatedEventMidgame = no
@CmtT112_ConstActivatedEventSleeper = no
@CmtT112_ConstActivatedPowerEndgame = no
@CmtT112_ConstActivatedPowerMidgame = no

@CmtT113_ConstActivatedEventEndgame = no
@CmtT113_ConstActivatedEventMidgame = no
@CmtT113_ConstActivatedEventSleeper = no
@CmtT113_ConstActivatedPowerEndgame = no
@CmtT113_ConstActivatedPowerMidgame = no

@CmtT114_ConstActivatedEventEndgame = no
@CmtT114_ConstActivatedEventMidgame = no
@CmtT114_ConstActivatedEventSleeper = no
@CmtT114_ConstActivatedPowerEndgame = no
@CmtT114_ConstActivatedPowerMidgame = no

@CmtT115_ConstActivatedEventEndgame = no
@CmtT115_ConstActivatedEventMidgame = no
@CmtT115_ConstActivatedEventSleeper = no
@CmtT115_ConstActivatedPowerEndgame = no
@CmtT115_ConstActivatedPowerMidgame = no

@CmtT116_ConstActivatedEventEndgame = no
@CmtT116_ConstActivatedEventMidgame = no
@CmtT116_ConstActivatedEventSleeper = no
@CmtT116_ConstActivatedPowerEndgame = no
@CmtT116_ConstActivatedPowerMidgame = no
