#####################################################
#####################################################
#####											#####
#####	Crisis Manager							#####
#####											#####
#####	Default Template						#####
#####	Never Modify Anything in This File		#####
#####											#####
#####################################################
#####################################################
#
#	@CmtT000_ConstCallOnGameStart: For only T000 and T001.
#

################################
###- Activation of Template -###
################################

### Activate Template
	@CmtT000_ConstActivatedEventEndgame = yes	## For events of End-Game Crisis, Guardians of Galaxy.
	@CmtT000_ConstActivatedEventMidgame = yes	## For events of Mid-Game Crisis (Khan, L-Gate)
	@CmtT000_ConstActivatedEventSleeper = yes	## For events of Fallen Empire Awaking except Guarians of Galaxy.
	@CmtT000_ConstActivatedPowerEndgame = yes	## For military power of End-Game Crisis
	@CmtT000_ConstActivatedPowerMidgame = yes	## For military power of Khan and Gray Tempest.
		### yes: this template is activated for specified parameters.
		### no : this template is ignored for specified parameters.
		### * No configurations exist for military power of Fallen/Awakened Empires.

### Call on Game Start
	@CmtT000_ConstCallOnGameStart = yes
		### yes: Crisis Maneger menu is opened automatically on game start. (Default)
		### no : Crisis Maneger menu is NOT opened automatically on game start.

### The version of Crisis Manager. This template corresponds to:
	@CmtT000_ConstVersionInfo = 1.11
		### Never change this value.
		### For example, ''1.03'' means ''ver.1.3'' but not ''ver.1.0.3''

##############################################
###- Event Conditions for End-Game Crises -###
##############################################
#
#	Required for activating: Crisis Manager - End-Game Edition
#	Required for activating: @CmtT000_ConstActivatedEventEndgame = yes
#

### Multiple Crises
	@CmtT000_ConstMultiple = 2
		### Forbid All Crises = 1, Allow Only One Crisis = 2 (Default)
		### Allow multiple crisis = 3, Allow Simultaneous Crises = 4, Force Triple crises = 5

### Interval of Crisis
	@CmtT000_ConstTriggerInterval = 0
		### Set in years
		### It must be 0, 10, 25, 50, 75, 100 or 999 (Default = 0).
		### 999 means Template Unique Value (Beta Feature), set in ''common\scripted_variables\Cmt-xxx_Unique_scripted_variables.txt''.

### Crises to Happen at Earliest.
	@CmtT000_ConstEarliestEgpy = 50
		### Set x of ''End-Game Start Year + x years''.
		### x must be -999, -100, -75, -50, -25, 0, 25, 50, 75, 100 or 999. (Default = 50)
		### Exception: -999 means 'at the earliest 2205'
		### 999 means Template Unique Value (Beta Feature), set in ''common\scripted_variables\Cmt-xxx_Unique_scripted_variables.txt''.

### MTTH for Crisis Triggered
	@CmtT000_ConstTriggerProbability = 2
		### Long = 1, Middle = 2 (Default), Short: 3, Very Short = 4, Almost Zero = 5
		### Template Unique Value (Beta) = -1 (Actual value must be set in ''common\scripted_variables\Cmt-xxx_Unique_scripted_variables.txt'')

### Equalization of Probability
	@CmtT000_ConstEqualizingProbability = 1
		### no = 1 (Default), Weak = 2, Strong = 3, Completely = 4

### Progress Speed of Opening Event Chain.
	@CmtT000_ConstOpeningEventSpeed = 3
		### Very Slow = 1, Random and Slow = 2, Standard = 3 (Default)
		### Fast = 4, Random and Fast = 5, Foxhound = 6

### Submarine Crisis
	@CmtT000_ConstSubmarineCrisis = no
		### yes: Activate Submarine Crisis
		### no : Disable Submarine Crisis (Default)

#########################################################
###- Configurations for Expansion of Crisis Factions -###
#########################################################
#
#	Required for activating: Crisis Manager - End-Game Edition
#	Required for activating: @CmtT000_ConstActivatedEventEndgame = yes
#

### Crises - Total War
	@CmtT000_ConstTotalWarPriority = 2
		### Disabled = 1 or { Disable ''Crisis Manager - Total War Pack'' } (Vanilla)
		### Enabled, Combatant Has Priority of Dominion = 2 (Default, ''Total War Pack'' is required.)
		### Enabled, Former Owner Has Priority of Dominion = 3 (''Total War Pack'' is required.)

### Auto-Build Starbase
	@CmtT000_ConstTotalWarAutoBuild = 3
		### Disabled = 1 or { Disable ''Crisis Manager - Total War Pack'' } (Vanilla)
		### Enabled for Crisis Constructors = 2 (''Total War Pack'' is required.)
		### Fully Enabled for Crisis Factions = 3 (Default, ''Total War Pack'' is required.)

### Occupy Planets
	@CmtT000_ConstPlanetOccupy = 1
		### Same as Vanilla = 1 (Default), Win Ground Combat = 2, Annihilate Armies = 3
		### Only Orbital Bombardment = 4, N/A = 5, Short Orbital Bombardment = 6, Instant Orbital Bombardment = 7

### Purge Speed
	@CmtT000_ConstPurgeSpeed = 1
		### Same as Vanilla = 1 (Default), 1 Pop Killed Every Year = 2, 1 Pop Killed Every 3 Months = 3, 1 Pop Killed Every Month = 4
		### 1 Pop Killed Every 10 Days = 5, 1 Pop Killed Every 3 Days = 6, All Pops Killed Immediately = 7

### Faster Combat Fleet
	@CmtT000_ConstFasterCombatFleet = 1
		### Very Slow = 1 (default), Slow = 2
		### Middle = 3, Fast = 4, Crazy = 5

### Faster Constructor
	@CmtT000_ConstFasterConstructor = 1
		### Very Slow = 1 (default), Slow = 2
		### Middle = 3, Fast = 4, Crazy = 5

### Friendly Crisis
	@CmtT000_ConstFriendlyCrisis = 1
		### Hostile to Each Other = 1 (Default)
		### Only Extradimensionals Friendly with Each Other = 2
		### Friendly with Each Other Except Extradimensionals = 3
		### Friendly with Each Other = 4

############################################
###- Advanced Configurations: Prethoryn	###
############################################
#
#	Required for activating: Crisis Manager - End-Game Edition
#	Required for activating: @CmtT000_ConstActivatedEventEndgame = yes
#

### Advanced Configurations: Prethoryn Scourge
	@CmtT000_ConstForbiddenPrethoryn = no
		### yes: Forbid to happen
		### no:		Allow to happen (Default)

	@CmtT000_ConstPrethorynNonRimAttack = no
		### yes: Their invasion may begin from inside of the galaxy. (Acrobatic Charge)
		### no : Their invasion begin from surely rim of the galaxy. (Default)

### Wounded Queen
	@CmtT000_ConstPrethorynQueen = 2
		### Never Found = 1. Long MTTH = 2 (Default), Short MTTH = 3, Very Short = 4

### Sentinels Rising
	@CmtT000_ConstSentinelRise = 3
		### Never Rise = 1. Delay = 2, Standardly = 3 (Default), Early = 4, Waiting for Scramble = 5

### Anatomy Files
	@CmtT000_ConstForbiddenAnatomy = no
		### yes: Forbid, no: Allow (Default)

### Feral Prethoryn
	@CmtT000_ConstFeralPrethoryn = 3
		### Never Spawn = 1. Spawn a Little = 2, Spawn = 3 (Default), Spawn frequently = 4

### Unlimited Flavor Text of Prethoryn.
	@CmtT000_ConstPrethorynUnlimitedFlavor = no
		### yes: Unlimited, no: Limited (Default)

####################################################
###- Advanced Configurations: Extradimensionals	###
####################################################
#
#	Required for activating: Crisis Manager - End-Game Edition
#	Required for activating: @CmtT000_ConstActivatedEventEndgame = yes
#

### Advanced Configurations: Extradimensional Invasion
	@CmtT000_ConstForbiddenExds = no
		### yes: Forbid to happen
		### no:		Allow to happen (Default)

	@CmtT000_ConstNoJumpButExds = no
		### yes: Spawnable without empire has Jump Drive
		### no : Any empires must have Jump Drive for spawning, (Default)

### Extradimensional Chasers 1:		A condision for the summon of Aberrant and Vehement.
	@CmtT000_ConstExdsChaserCondition = 3
		### Never Opened = 1, Severe = 2, Standard = 3 (Default)
		### Probability Scaling = 4, Anytime OK = 5, Avenger = 6

### Extradimensional Chasers 2:		Location of the summon of Aberrant and Vehement.
	@CmtT000_ConstExdsChaserAnywhere = no
		### yes: Spawn anywhere in the galaxy
		### no : Spawn only inside border of Unbidden (Default)
		### Caution: This option must be set ''yes'' if ''@CmtT000_ConstExdsChaserCondition = 6'' (Avenger) is selected.

### Less Reinforcement on Starbases Built.
	@CmtT000_ConstReinforceCycle_OnExdAnchorBuilt = 1
		### Set the number of starbases for reinforcement (Default = 1)
		### This number must be positive integer less than 500, or 999.
		### Exception: 999 means 'No Reinforcement on Starbases Built'

### Unstable Portals
	@CmtT000_ConstExdsPortalStability = 1
		### Set the number of anchors (Default = 1)
		### It must be 1, 3, 5, 10, 25, 50, 100, 250, 500 or 9999.
		### Exception: 9999 means ''Never Stabilized''

##############################################
###- Advanced Configurations: Contingency	###
##############################################
#
#	Required for activating: Crisis Manager - End-Game Edition
#	Required for activating: @CmtT000_ConstActivatedEventEndgame = yes
#

### Advanced Configurations: Contingency Protocol
	@CmtT000_ConstForbiddenContingency = no
		### yes: Forbid to happen
		### no:		Allow to happen (Default)

### Strength of Ghost Signal
	@CmtT000_ConstGhostStrength = 3
		### Zero = 1, Weak = 2, Middle = 3 (Default)
		### Strong = 4, Typhoon = 5

### Progress Speed of Pre-Terror Events
	@CmtT000_ConstSynthTerrorEventSpeed = 3
		### No Terror Happens = 1, Slow = 2, Middle (Default) = 3
		### Fast = 4, Zero-day Attack = 5

### Frequency of Terror
	@CmtT000_ConstFreqTerror = 2
		### Low = 1, Middle = 2 (Default), High = 3
		### Very High = 4, Ordinary Event = 5

### Terror to Psi, Hive Empires
	@CmtT000_ConstSynthTerrorAll = no
		### yes: Allow to Happen
		### no : Forbid to Happen (Default)

### Resurfacing of Cybrex
	@CmtT000_ConstCybrexResurfacing = 3
		### Never Resurface = 1, Resurface with Delay = 2
		### Resurface Standardly = 3 (Default), Resurface Early = 4, Power State S1 = 5

######################################################
###- Advanced Configurations: Forced End of the Cycle	###
######################################################
#
#	Required for activating: Crisis Manager - End-Game Edition
#	Required for activating: @CmtT000_ConstActivatedEventEndgame = yes
#

### Allow Forced End of the Cycle.
	@CmtT000_ConstAllowForcedEoc = no
		### yes: Allow to happen
		### no : Forbid to happen (Default)
		### Caution: yes/no are inverse of another crisis.

### Target Control of FEoC 1 (PC/NPC)
	@CmtT000_ConstForcedEocTargetPlayer = 1
		### NPC Only = 1 (Default), Both of PC and NPC = 2, PC Only = 3

### Target Control of FEoC 2 (Transcendence)
	@CmtT000_ConstForcedEocTranscendence = 2
		### Limited to Empire Having Transcendence = 1
		### Prefer to Empire Having Transcendence = 2 (Default)
		### Unlimited by Ascension Transcendence = 3

### Target Control of FEoC 3 (Imperial Strength)
	@CmtT000_ConstForcedEocCountryStrength = 3
		### Victim §BSelected Indiscriminately = 1
		### Prefer to Empire Owing Strong Fleets = 2
		### Prefer to Empire Owing Larger Territory = 3 (Default)
		### Prefer to Empire with Many POPs = 4

### Term of Covenant End of the Cycle.
	@CmtT000_ConstForcedEocCrisisTerm = no
		### yes: Term of the covenant conforms to ''Progress Speed of Opening Event Chain''
		### no:		Term of the covenant is 50 years (Default)

### * Don't forget ''Guardians of Galaxy'' and/or ''Crisis Power''

########################################################
###- Advanced Configurations: Awakening of Sleepers	###
########################################################
#
#	Required for activating: Crisis Manager - Sleeper Edition
#	Required for activating: @CmtT000_ConstActivatedEventSleeper = yes
#

### Multiple Awakening of Sleepers
	@CmtT000_ConstSleeperMultiple = 2
		### Never Awakening = 1, Only One = 2, Independently from Guardians = 3
		### Multiple Awakening = 4, Simultaneous Awakening = 5

### Interval of Sleepers Awakening
	@CmtT000_ConstSleeperInterval = 10
		### Set in years
		### It must be 10, 25, 50, 75, 100 or 999 (Default = 10).
		### 999 means Template Unique Value (Beta Feature), set in ''common\scripted_variables\Cmt-xxx_Unique_scripted_variables.txt''.
		### Zero(0) cannot be set.

### Sleepers to Awake at Earliest.
	@CmtT000_ConstSleeperEarliestEgsy = 0
		### Set x of ''End-Game Start Year + x years''.
		### x must be -999, -100, -75, -50, -25, 0, 25, 50, 75, 100 or 999. (Default = 0)
		### Exception: -999 means ''Half Awakening''
		### 999 means Template Unique Value (Beta Feature), set in ''common\scripted_variables\Cmt-xxx_Unique_scripted_variables.txt''.

### MTTH for Sleeper Awakening
	@CmtT000_ConstSleeperProbability = 2
		### Very Long = 1, Long = 2 (Default), Middle = 3
		### Short = 4, As Soon as Condition Satisfied = 5

### Fleet Power of Young for Awakening.
	@CmtT000_ConstSleeperFleetPowerYoung = 70
		### Set Fleet Power in ** k. For example, ''10'' means 10 k
		### It must be -1, 15, 25, 35, 50, 70, 90, 140, 210, 350 or 999 (Default = 70).
		### Exception: -1 means ''Unlimited''
		### 999 means Template Unique Value (Beta Feature), set in ''common\scripted_variables\Cmt-xxx_Unique_scripted_variables.txt''.

### Minimum Own Fleet Power for Awakening.
	@CmtT000_ConstSleeperFleetPowerOwn = 60
		### Set Fleet Power in ** k. For example, ''10'' means 10 k
		### It must be -1, 15, 20, 30, 45, 60, 75, 120, 180, 300 or 999 (Default = 60).
		### Exception: -1 means ''Unlimited''
		### 999 means Template Unique Value (Beta Feature), set in ''common\scripted_variables\Cmt-xxx_Unique_scripted_variables.txt''.

### Awakenable Sleepers
	@CmtT000_ConstSleeperForbidMaterialist	= no		## Keepers of Knowledge
	@CmtT000_ConstSleeperForbidSpiritualist	= no		## Holy Guardians
	@CmtT000_ConstSleeperForbidXenophile	= no		## Enigmatic Observers
	@CmtT000_ConstSleeperForbidXenophobe	= no		## Militant Isolationists
		### yes: Forbid to Standardly Awaken
		### no:		Allow to Standardly Awaken (Default)

### Punishment for Holy-Cracker
	@CmtT000_ConstSleeperHolyClacker = 3
		### No Punishment = 1, Punished Later = 2, Punished Urgently = 3 (Default)

################################################
###- Advanced Configurations: War in Heaven	###
################################################
#
#	Required for activating: Crisis Manager - Sleeper Edition
#	Required for activating: @CmtT000_ConstActivatedEventSleeper = yes
#

### Probability of War in Heaven.
	@CmtT000_ConstHeavenProbability = 3
		### Happen = 1, Low = 2, Middle = 3 (Default)
		### High = 4, Animosities Never Subside = 5

### Ancient Rival for War in Heaven.
	@CmtT000_ConstHeavenAncientRival = 4
		### Completely Random = 1. Opposite Ethics Preferred = 2, Opposite Ethics Has Priority = 3
		### Opposite Ethics Highly Preferred = 4 (Default), Limited to Opposite Etics = 5

### Awakenable Ancient Rival
	@CmtT000_ConstHeavenForbidIndependently = no
		### yes: Set Independently from Standard Awakening (Activate Following 4 Options)
		### no:		Confilm to Standard Awakening (Ignore Following 4 Options, Default)

	@CmtT000_ConstHeavenForbidMaterialist	= no		### Keepers of Knowledge
	@CmtT000_ConstHeavenForbidSpiritualist	= no		### Holy Guardians
	@CmtT000_ConstHeavenForbidXenophile		= no		### Enigmatic Observers
	@CmtT000_ConstHeavenForbidXenophobe		= no		### Militant Isolationists
		### yes: Forbid to Awaken as Ancient Rival
		### no:		Allow to Awaken as Ancient Rival (Default)

### Indomitable Rival
	@CmtT000_ConstHeavenIndomitableRival = 1
		### Disallow = 1 (Default), Allow Indomitable = 2, Recovered = 3

### Progress Speed of Prelude to War in Heaven.
	@CmtT000_ConstHeavenPreludeSpeed = 2
		### Slow = 1, Middle = 2 (Default), Fast = 3, Super-Express = 4

### Subjecting to Precursor (NPCs)
	@CmtT000_ConstHeavenNpcSubject = 3
		### Hardly = 1, Possibly = 2, Maybe = 3 (Default)
		### Probably = 4, Surly = 5

### League of Non-Aligned Powers
	@CmtT000_ConstHeavenNpcLeague = 4
		### Never Formed = 1, Get Handful of Members = 2
		### Get Middle Amount of Members = 3, Get Many Members = 4 (Default)

### Exhaustion from War in Heaven.
	@CmtT000_ConstHeavenExhaustion = 2
		### Spineless = 1, Fickle = 2 (Default), Tough = 3, Vindictive = 4, All-Out War = 5

######################################################
###- Advanced Configurations: Guardians of Galaxy	###
######################################################
#
#	Required for activating: Crisis Manager - End-Game Edition
#	Required for activating: @CmtT000_ConstActivatedEventEndgame = yes
#
#	* NOT Sleeper Edition / @...EventSleeper
#

### Probability of Guardians Awakening
	@CmtT000_ConstGuardiansProbability = 3
		### Never Awake = 1, Low Probability = 2
		### High Probability = 3 (Default), Surely Awake = 4

### Delay of Guardians Awakening
	@CmtT000_ConstTimingAwakingGuardians = 2
		### Oversleep = 1, Standard Timing = 2 (Default), Awake Quickly = 3, Powerful Alarm Clock = 4

### Dual Guardians
	@CmtT000_ConstDoubleGurdian = 1
		### Forbidden = 1 (Default), Low Probability = 2, High Probability = 3, Forced = 4
		### Only Materialist Can Awaken = 1.1, Only Xenophile Can Awaken = 1.1
		### * Fallen Machine Empire Igore This Configuration

### Worn-Out Guardians
	@CmtT000_ConstGuardianWornOut = 1
		### Disallow = 1 (Default), Allow Worn-Out = 2, Rallied = 3

### Ancient Caretakers (Fallen Machine Empire)
	@CmtT000_ConstMechFeAwaking = 3
		### Never Awake = 1, Awakening Surely as Guardians = 2
		### Awakening Randomly = 3 (Default), Awakening Surely as Berserkers = 4

#######################################
###- Advanced Configurations: Khan	###
#######################################
#
#	Required for activating: Crisis Manager - Mid-Game Edition
#	Required for activating: @CmtT000_ConstActivatedEventMidgame = yes
#

### Multiple Great Khans
	@CmtT000_ConstKhanMultiple = 2
		### No Khan = 1, Single Khan = 2 (Default), Multiple Khans = 3
		### N/A = 4, Great Great Khan = 5 (Beta)

### Interval of Khan Reigning
	@CmtT000_ConstKhanInterval = 0
		### Set in years
		### It must be 0, 10, 25, 50, 75, 100 or 999 (Default = 0).
		### 999 means Template Unique Value (Beta Feature), set in ''common\scripted_variables\Cmt-xxx_Unique_scripted_variables.txt''.

### Khan to Reign at Earliest.
	@CmtT000_ConstKhanEarliestMgpy = 10
		### Set x of ''Mid-Game Start Year + x years''.
		### x must be -999, -100, -75, -50, -25, 0, 10, 25, 50, 75 or 999. (Default = 10)
		### Exception: -999 means 'at anytime'
		### 999 means Template Unique Value (Beta Feature), set in ''common\scripted_variables\Cmt-xxx_Unique_scripted_variables.txt''.

### Last Chance of Khan Reigning.
	@CmtT000_ConstKhanLatestEgpy = 0
		### Set x of ''End-Game Start Year + x years''.
		### x must be -999, -100, -75, -50, -25, 0, 25, 50, 75, 100 or 999. (Default = 0)
		### Exception: 999 means ''Chance Never Terminate''
		### -999 means Template Unique Value (Beta Feature), set in ''common\scripted_variables\Cmt-xxx_Unique_scripted_variables.txt''.
		### Caution: 999 and -999 are inverse of other similar configurations.

### MTTH for Khan Reigning
	@CmtT000_ConstKhanTriggerProbability = 2
		### Very Long = 1, Long = 2 (Default), Middle = 3
		### Short = 4, Impatient Khan = 5

### Probability of Khan to Rise Up for Vengeance.
	@CmtT000_ConstKhanVengeance = 2
		### Never = 1, Low = 2 (Default), Middle = 3
		### High = 4, Do Vengeance at Any Cost = 5

### Resurgence of Khan
	@CmtT000_ConstKhanResurgence = 1
		### Set the one of followings (Default = 1)
		### -1: Never
		### 1 ~ 509: Once, Twice, Thrice, ...
		### 512: ''Phoenix''.
		### (0, 510, 511: Not Applicable)

### Lifespan of Khan
	@CmtT000_ConstKhanLifespan = 3
		### Critical = 1, Fleeting = 2, Standard Lifespan = 3 (Default)
		### Enduring = 4, Venerable = 5, Immortality = 6

### Latent Strength of Horde in Adversity.
	@CmtT000_ConstReinforceCycle_Khan = 1
		### Disable = 1 (Default), Weak = 2, Middle = 3, Strong = 4

### Future of Horde
	@CmtT000_ConstKhanPostDeathSummary = 1
		### Random = 1 (Default), Democracy = 2, Democracy or New Khanate = 3
		### New Khanate = 4, New Khanate or Splinter Diadochi = 5, Splinter Diadochi = 6

#########################################
###- Advanced Configurations: L-Gate	###
#########################################
#
#	Required for activating: Crisis Manager - Mid-Game Edition
#	Required for activating: @CmtT000_ConstActivatedEventMidgame = yes
#

### Insights for Opening L-Gates
	@CmtT000_ConstLgateReqClues = 7
		### Set the number of insights for opening L-Gate. (Default = 7)
		### It must be -1 or positive integer. Zero(0) cannot be set.
		### -1 means insights is not required.

### Technology for Opening L-Gates
	@CmtT000_ConstLgateSkipTech = no
		### yes: No Technology Required
		### no : ''L-Gate Activation'' Technology Required (Default)

### Requirement for Opening L-Gates
	@CmtT000_ConstLgateReqPlayer = no
		### yes: Only human player can access
		### no : All playable empires can access (Default)

### What Lurks Beyond L-Gates
	@CmtT000_ConstLgateForbidSilence	= no		## Eerie Silence
	@CmtT000_ConstLgateForbidLdrake		= no		## L-Drake
	@CmtT000_ConstLgateForbidDessanu	= no		## Dessanu
	@CmtT000_ConstLgateForbidGraygoo	= no		## Gray Tempest
		### yes: Forbid to happen
		### no:		Allow to happen (Default)

### Algorithm to Activate L-Gate (Common Setting)
	@CmtT000_ConstLgateCycleCommon = 3
	### Only One = 1, Open Slowly = 2, Vanilla = 3 (Default)
	### Immediately All = 4, Set Individually = -1 (NOT 5)

### Algorithm to Activate L-Gate (Individually Settings)
	@CmtT000_ConstLgateCycleSilence = 4		## Eerie Silence
	@CmtT000_ConstLgateCycleLdrake	= 5		## L-Drake
	@CmtT000_ConstLgateCycleDessanu = 5		## Dessanu
	@CmtT000_ConstLgateCycleGraygoo = 5		## Gray Tempest
		### Only One = 1, After Crisis = 2 (For Only Gray Tempest)
		### One by One Slowly = 3, One by One Quickly = 4, Immediately All = 5
		### Caution
		###		These configurations are activated only if ''@CmtT000_ConstLgateCycleCommon = -1'' is set.
		###		Other cases, they are ignored.

### Quiet Stroller
	@CmtT000_ConstLgateAloneGrayCondition = 2
		### Never Found = 1, In Silent L-Cluster = 2 (Default)
		### In Silent/L-Drake L-Cluster = 3, In Any L-Cluster = 4

### Dessanu Gift
	@CmtT000_ConstLgateDessanuGift = 3
		### No Gift = 1, Cheap Guift = 2, Standard Gift = 3 (Default)
		### Righ Gifts = 4, Lavish Gifts = 5, Enigmatic Gifts = 6

### Reinforcement Cycle of Gray Tempest's Fleets
	@CmtT000_ConstReinforceCycle_Graygoo = 3
		### Non = 1, Long = 2, Middle = 3 (Default)
		### Short = 4, Nanite Storm = 5

### Terraforming for Nanite World
	@CmtT000_ConstLgateTerraformNanite = 4
		### Unable to Terraformed = 1
		### Can Terraformed after Tempest = 2, Auto-Terraformed after Tempest = 3
		### Can Terraformed after War = 4 (Default), Auto-Terraformed after War = 5
		### Can Terraformed for Any L-Cluster = 6

######################
###- Crisis Power -###
######################
#
#	Required for activating: Crisis Manager - End-Game Edition and/or Mid-Game Edition
#	Required for activating: @CmtT000_ConstActivatedFleetPower = yes
#

### Template of Crisis Power
### Template of Crisis Power
	@CmtT000_ConstCrisisStrengthEnd = 2		## For End-Game Crisis
	@CmtT000_ConstCrisisStrengthMid = 2		## For Mid-Game Crisis (Khan & Gray Tempest)
		### Set configurations individually = 0
		### Easy = 1, Normal = 2 (Default), Hard = 3, Doomsday = 4

### Common information for ''Individual Configurations''
	### - '@CmtT000_ConstCrisisStrength' must be set zero(0) for using following configurations.
	###		> If it is NOT zero(0), all of following configurations are ignored.
	### - To set same parameter for all crisis
	###		> Input scale factor to '@CmtT000_Const****_Common'.
	###		> In this case, '@CmtT000_Const****_<name of faction>' are ignored.
	###		> 0(Zero) or negative number can NOT be inputted.
	### - To set parameter individually for each crisis
	###		> Input 0(Zero) to '@CmtT000_Const****_Common'.
	###		> Input scale factor to '@CmtT000_Const****_<name of crisis faction>'
	### - All factors must be positive number that is multiple of 0.25.
	### - Caution
	###		> Immoderate factor makes heavy load on CPU and GPU
	###			because these configurations modify the number of ships.
	###		> Also factors grater than 3 can be inputted if you endure processing load excessive.
	###

### Individual Configurations of Crisis Power.
### Fleet Power
	@CmtT000_ConstFleetPower_Common				= 1.00		## This value must be set to zero(0) if you set the value individually for each crisis.
	@CmtT000_ConstFleetPower_Prethoryn			= 1.00
	@CmtT000_ConstFleetPower_Sentinel			= 1.00
	@CmtT000_ConstFleetPower_Unbidden			= 1.00
	@CmtT000_ConstFleetPower_Aberrant			= 1.00
	@CmtT000_ConstFleetPower_Vehement			= 1.00
	@CmtT000_ConstFleetPower_Contingency		= 1.00
	@CmtT000_ConstFleetPower_Cybrex				= 1.00
	@CmtT000_ConstFleetPower_ForcedEoc			= 1.00		## Forced End of the Cycle.
	@CmtT000_ConstFleetPower_Khan				= 1.00
	@CmtT000_ConstFleetPower_Graygoo			= 1.00		## Gray Tempest
	@CmtT000_ConstFleetPower_Dessanu			= 1.00

### Army Power
	@CmtT000_ConstArmyPower_Common				= 1.00		## This value must be set to zero(0) if you set the value individually for each crisis.
	@CmtT000_ConstArmyPower_Prethoryn			= 1.00
	@CmtT000_ConstArmyPower_Contingency			= 1.00
	@CmtT000_ConstArmyPower_Khan				= 1.00

### Number of Combat Fleets
	@CmtT000_ConstCombatFleetNumber_Common		= 1.00		## This value must be set to zero(0) if you set the value individually for each crisis.
	@CmtT000_ConstCombatFleetNumber_Prethoryn	= 1.00
	@CmtT000_ConstCombatFleetNumber_Sentinel	= 1.00
	@CmtT000_ConstCombatFleetNumber_Unbidden	= 1.00
	@CmtT000_ConstCombatFleetNumber_Aberrant	= 1.00
	@CmtT000_ConstCombatFleetNumber_Vehement	= 1.00
	@CmtT000_ConstCombatFleetNumber_Contingency = 1.00
	@CmtT000_ConstCombatFleetNumber_Cybrex		= 1.00
	@CmtT000_ConstCombatFleetNumber_Khan		= 1.00
	@CmtT000_ConstCombatFleetNumber_Graygoo		= 1.00		## Gray Tempest
	@CmtT000_ConstCombatFleetNumber_Dessanu		= 1.00

### Number of Army Fleets
	@CmtT000_ConstArmyNumber_Common				= 1.00		## This value must be set to zero(0) if you set the value individually for each crisis.
	@CmtT000_ConstArmyNumber_Prethoryn			= 1.00
	@CmtT000_ConstArmyNumber_Contingency		= 1.00
	@CmtT000_ConstArmyNumber_Khan				= 1.00

### Number of Auxiliary Ships/Fleets (Constructor, Colonizer)
	@CmtT000_ConstConstructorNumber_Common		= 1.00		## This value must be set to zero(0) if you set the value individually for each crisis.
	@CmtT000_ConstConstructorNumber_Prethoryn	= 1.00
	@CmtT000_ConstConstructorNumber_Unbidden	= 1.00
	@CmtT000_ConstConstructorNumber_Aberrant	= 1.00
	@CmtT000_ConstConstructorNumber_Vehement	= 1.00
	@CmtT000_ConstConstructorNumber_Contingency = 1.00
	@CmtT000_ConstConstructorNumber_Khan		= 1.00
